2018-10-19 09:50:56	Client initialized
2018-10-19 09:50:58	Message: <{"id": "2", "username": "a", "password": "a", "porta": "43421"}> sended to the server correctly
2018-10-19 09:50:58	Received a message from the SERVER: {"id": "?", "status": "1"}
2018-10-19 09:50:58	Succesfull logged in as a
2018-10-19 09:50:58	Received a message from the SERVER: {"id": "0", "status": "1"}
2018-10-19 09:50:58	No messages stored in the server
2018-10-19 09:51:01	Message: <{"id": "3", "username": "b"}> sended to the server correctly
2018-10-19 09:51:01	Received a message from the SERVER: {"id": "!", "status": "0"}
2018-10-19 09:51:02	Message: <{"id": "3", "username": "b"}> sended to the server correctly
2018-10-19 09:51:02	Received a message from the SERVER: {"id": "!", "status": "0"}
2018-10-19 09:51:02	Message: <{"id": "4", "Receiver": "b", "Text": "qw", "Time": "2018-10-19 09:51:02.980831"}> sended to the server correctly
2018-10-19 09:51:03	Received a message from the SERVER: {"id": ".", "status": "1"}
2018-10-19 09:51:03	Message send correctly
2018-10-19 09:51:03	Message: <{"id": "3", "username": "b"}> sended to the server correctly
2018-10-19 09:51:03	Received a message from the SERVER: {"id": "!", "status": "0"}
2018-10-19 09:51:03	Message: <{"id": "4", "Receiver": "b", "Text": "eq", "Time": "2018-10-19 09:51:03.994578"}> sended to the server correctly
2018-10-19 09:51:04	Received a message from the SERVER: {"id": ".", "status": "1"}
2018-10-19 09:51:04	Message send correctly
2018-10-19 09:51:04	Message: <{"id": "3", "username": "b"}> sended to the server correctly
2018-10-19 09:51:04	Received a message from the SERVER: {"id": "!", "status": "0"}
2018-10-19 09:51:04	Message: <{"id": "4", "Receiver": "b", "Text": "q", "Time": "2018-10-19 09:51:04.500150"}> sended to the server correctly
2018-10-19 09:51:04	Received a message from the SERVER: {"id": ".", "status": "1"}
2018-10-19 09:51:04	Message send correctly
2018-10-19 09:51:04	Message: <{"id": "3", "username": "b"}> sended to the server correctly
2018-10-19 09:51:04	Received a message from the SERVER: {"id": "!", "status": "0"}
2018-10-19 09:51:04	Message: <{"id": "4", "Receiver": "b", "Text": "w", "Time": "2018-10-19 09:51:04.899905"}> sended to the server correctly
2018-10-19 09:51:04	Received a message from the SERVER: {"id": ".", "status": "1"}
2018-10-19 09:51:04	Message send correctly
2018-10-19 09:51:05	Message: <{"id": "3", "username": "b"}> sended to the server correctly
2018-10-19 09:51:05	Received a message from the SERVER: {"id": "!", "status": "0"}
2018-10-19 09:51:05	Message: <{"id": "4", "Receiver": "b", "Text": "e", "Time": "2018-10-19 09:51:05.241269"}> sended to the server correctly
2018-10-19 09:51:05	Received a message from the SERVER: {"id": ".", "status": "1"}
2018-10-19 09:51:05	Message send correctly
2018-10-19 09:51:05	Message: <{"id": "3", "username": "b"}> sended to the server correctly
2018-10-19 09:51:05	Received a message from the SERVER: {"id": "!", "status": "0"}
2018-10-19 09:51:05	Message: <{"id": "4", "Receiver": "b", "Text": "q", "Time": "2018-10-19 09:51:05.585628"}> sended to the server correctly
2018-10-19 09:51:05	Received a message from the SERVER: {"id": ".", "status": "1"}
2018-10-19 09:51:05	Message send correctly
