2018-11-27 09:29:03	Client initialized
2018-11-27 09:29:03	Message Handler has been initialized!
2018-11-27 09:29:33	Received a message from the SERVER: {"id": "?", "status": "1", "clientNonce": 68140893348876264326185535722, "serverNonce": 159812367187222251637430988, "key": 141034777352589120256344063177313436649}
2018-11-27 09:29:33	Succesfull logged in as a
2018-11-27 09:29:33	Received a message from the SERVER: {"id": "0"}
2018-11-27 09:29:33	No messages stored in the server
2018-11-27 09:29:33	MessageHandler Initialized! Associated port: 48370
2018-11-27 09:29:33	All the conversations has been charged : {"prova1": {"0": {"text": "sdfghjk", "time": "2018-11-19 10:23:50", "whoSendIt": 1}, "1": {"text": "io sono prova1!!!!!!!!!!!!!!!!! cihsdbklfh\u00f2s", "time": "2018-11-19 13:33:24", "whoSendIt": 1}}}
2018-11-27 09:29:33	Received a message from the SERVER: {"id": "!", "status": "-3"}
2018-11-27 09:29:33	Error: the contacted user does not exist
2018-11-27 09:29:43	Accepted a new connecion
