2018-10-26 17:34:04	Client initialized
2018-10-26 17:34:04	Message Handler has been initialized!
2018-10-26 17:34:04	Message: <{"id": "2", "username": "a", "password": "a", "porta": "47464"}> sended to the server correctly
2018-10-26 17:34:04	Received a message from the SERVER: {"id": "?", "status": "1"}
2018-10-26 17:34:04	Succesfull logged in as a
2018-10-26 17:34:04	Received a message from the SERVER: {"id": "0", "status": "1"}
2018-10-26 17:34:04	No messages stored in the server
2018-10-26 17:34:04	MessageHandler Initialized! Associated port: 47464
2018-10-26 17:34:04	All the conversations has been charged : {}
2018-10-26 17:34:07	Message: <{"id": "0"}> sended to the server correctly
