2018-10-17 10:50:59	Client initialized
2018-10-17 10:51:01	Message: <2|a,a,47069> sended to the server correctly
2018-10-17 10:51:01	Received a message from the SERVER: ?|1
2018-10-17 10:51:01	Succesfull logged in as a
2018-10-17 10:51:01	Received a message from the SERVER: 2|z/^prova/^2018-10-15 11:30:11^/z/^ciao come va/^2018-10-16 11:50:12
2018-10-17 10:51:01	There are messages pending in the server
2018-10-17 10:51:01	MessageHandler Initialized! Associated port: 47069
2018-10-17 10:51:03	Message: <3|b> sended to the server correctly
2018-10-17 10:51:03	Received a message from the SERVER: !|0
2018-10-17 10:51:03	user offline
>>>>>>> 3bda82397435ad01aacd8c7995978435a7ab3968
