2018-10-25 12:44:27	Client initialized
2018-10-25 12:44:27	Message Handler has been initialized!
2018-10-25 12:44:32	Message: <{"id": "2", "username": "Test3", "password": "Test0000", "porta": "18831"}> sended to the server correctly
2018-10-25 12:44:32	Received a message from the SERVER: {"id": "?", "status": "1"}
2018-10-25 12:44:32	Succesfull logged in as Test3
2018-10-25 12:44:32	Received a message from the SERVER: {"id": "0", "status": "1"}
2018-10-25 12:44:32	No messages stored in the server
2018-10-25 12:44:32	MessageHandler Initialized! Associated port: 18831
2018-10-25 12:44:32	All the conversations has been charged : {}
2018-10-25 12:44:43	Accepted a new connecion
2018-10-25 12:44:43	The client is now connected with : 
2018-10-25 12:44:43	Connection started with Test3
2018-10-25 12:44:44	Accepted a new connecion
2018-10-25 12:44:44	The client is now connected with : - Test3
2018-10-25 12:44:44	Connection started with Test3
2018-10-25 12:44:52	{"text": "asd", "time": "2018-10-25 12:44:52.707444"}
2018-10-25 12:44:52	Test3 send : {"text": "asd", "time": "2018-10-25 12:44:52.707444"}
2018-10-25 12:44:52	Message: <{"id": "3", "username": "Test3"}> sended to the server correctly
2018-10-25 12:44:52	Received a message from the SERVER: {"id": "!", "status": "127.0.0.1:18831"}
2018-10-25 12:44:52	Starting a new connection with Test3
2018-10-25 12:44:52	Test3 has IP:Port : 127.0.0.1:18831
2018-10-25 12:44:52	Added message to the conversation : {"text": "asd", "time": "2018-10-25 12:44:52.707444", "whoSendIt": 1}
SendIt": 0}
2018-10-25 12:44:52	Accepted a new connecion
2018-10-25 12:44:52	The client is now connected with : 
2018-10-25 12:44:52	Connection started with Test1
