2018-11-21 15:09:27	Client initialized
2018-11-21 15:09:27	Message Handler has been initialized!
2018-11-21 15:09:49	Received a message from the SERVER: {"id": "-", "status": "1", "clientNonce": 43386201292526, "serverNonce": 175024762425587477614081788}
2018-11-21 15:09:51	Succesfully registered
2018-11-21 15:10:33	Received a message from the SERVER: {"id": "-", "status": "1", "clientNonce": 149600958863816, "serverNonce": 175024762425587477614081788}
2018-11-21 15:10:36	Succesfully registered
2018-11-21 15:10:48	Received a message from the SERVER: {"id": "?", "status": "1", "clientNonce": 847294795780170768148544175, "serverNonce": 175024762425587477614081788, "key": 310384399015229477187303885144222921469}
2018-11-21 15:10:48	Succesfull logged in as p
2018-11-21 15:10:49	Received a message from the SERVER: {"id": "0"}
2018-11-21 15:10:49	No messages stored in the server
2018-11-21 15:10:49	MessageHandler Initialized! Associated port: 38916
2018-11-21 15:10:49	All the conversations has been charged : {}
2018-11-21 15:12:30	An Exception has been raised in the receiveServer function
