2018-10-17 10:56:33	Client initialized
2018-10-17 10:56:35	Message: <2|a,a,11294> sended to the server correctly
2018-10-17 10:56:35	Received a message from the SERVER: ?|1
2018-10-17 10:56:35	Succesfull logged in as a
2018-10-17 10:56:36	Received a message from the SERVER: 2|z/^prova/^2018-10-15 11:30:11^/z/^ciao come va/^2018-10-16 11:50:12
2018-10-17 10:56:36	There are messages pending in the server
2018-10-17 10:56:36	MessageHandler Initialized! Associated port: 11294
2018-10-17 10:56:39	Message: <3|b> sended to the server correctly
2018-10-17 10:56:39	Received a message from the SERVER: !|0
2018-10-17 10:56:39	user offline
2018-10-17 10:56:44	Message: <4|b/^ciao/^2018-10-17 10:56:44> sended to the server correctly
2018-10-17 10:56:44	Received a message from the SERVER: .|1
2018-10-17 10:56:44	Message send correctly
