2018-10-20 12:20:06	Client initialized
2018-10-20 12:20:06	Message Handler has been initialized!
2018-10-20 12:20:07	Message: <{"id": "2", "username": "a", "password": "a", "porta": "31391"}> sended to the server correctly
2018-10-20 12:20:07	Received a message from the SERVER: {"id": "?", "status": "1"}
2018-10-20 12:20:07	Succesfull logged in as a
2018-10-20 12:20:07	Received a message from the SERVER: {"id": "0", "status": "1"}
2018-10-20 12:20:07	No messages stored in the server
2018-10-20 12:20:07	MessageHandler Initialized! Associated port: 31391
2018-10-20 12:20:07	All the conversations has been charged : {"q": {"0": {"text": "1", "time": "2018-10-20 12:11:40.479530", "whoSendIt": 1}, "1": {"text": "2", "time": "2018-10-20 12:11:41.012060", "whoSendIt": 1}, "2": {"text": "3", "time": "2018-10-20 12:11:41.461722", "whoSendIt": 1}, "3": {"text": "1", "time": "2018-10-20 12:12:11.654235", "whoSendIt": 0}, "4": {"text": "2", "time": "2018-10-20 12:12:18.383021", "whoSendIt": 0}, "5": {"text": "3", "time": "2018-10-20 12:12:20.004742", "whoSendIt": 0}}}
2018-10-20 12:20:07	Message: <{"id": "3", "username": "q"}> sended to the server correctly
2018-10-20 12:20:07	Received a message from the SERVER: {"id": "!", "status": "0"}
