2018-10-24 18:41:20	Client initialized
2018-10-24 18:41:20	Message Handler has been initialized!
2018-10-24 18:41:27	Message: <{"id": "2", "username": "Test4", "password": "Test0000", "porta": "29051"}> sended to the server correctly
2018-10-24 18:41:27	Received a message from the SERVER: {"id": "?", "status": "1"}
2018-10-24 18:41:27	Succesfull logged in as Test4
2018-10-24 18:41:27	Received a message from the SERVER: {"id": "0", "status": "1"}
2018-10-24 18:41:27	No messages stored in the server
2018-10-24 18:41:27	MessageHandler Initialized! Associated port: 29051
2018-10-24 18:41:27	All the conversations has been charged : {}
2018-10-24 18:41:32	Message: <{"id": "3", "username": "Test3"}> sended to the server correctly
2018-10-24 18:41:32	Received a message from the SERVER: {"id": "!", "status": "0"}
2018-10-24 18:41:33	Message: <{"id": "3", "username": "test3"}> sended to the server correctly
2018-10-24 18:41:33	Received a message from the SERVER: {"id": "!", "status": "0"}
2018-10-24 18:41:33	Added message to the conversation : {"text": "asd", "time": "2018-10-24 18:41:33.043646", "whoSendIt": 0}
2018-10-24 18:41:33	Message: <{"id": "4", "Receiver": "test3", "Text": "asd", "Time": "2018-10-24 18:41:33.043646"}> sended to the server correctly
2018-10-24 18:41:33	Received a message from the SERVER: {"id": ".", "status": "1"}
2018-10-24 18:41:33	Message send correctly to be stored in the Server
2018-10-24 18:41:33	Message: <{"id": "3", "username": "test3"}> sended to the server correctly
2018-10-24 18:41:33	Received a message from the SERVER: {"id": "!", "status": "0"}
2018-10-24 18:41:33	Added message to the conversation : {"text": "asd", "time": "2018-10-24 18:41:33.259243", "whoSendIt": 0}
2018-10-24 18:41:33	Message: <{"id": "4", "Receiver": "test3", "Text": "asd", "Time": "2018-10-24 18:41:33.259243"}> sended to the server correctly
2018-10-24 18:41:33	Received a message from the SERVER: {"id": ".", "status": "1"}
2018-10-24 18:41:33	Message send correctly to be stored in the Server
2018-10-24 18:41:33	Message: <{"id": "3", "username": "test3"}> sended to the server correctly
2018-10-24 18:41:33	Received a message from the SERVER: {"id": "!", "status": "0"}
2018-10-24 18:41:33	Added message to the conversation : {"text": "a", "time": "2018-10-24 18:41:33.434420", "whoSendIt": 0}
2018-10-24 18:41:33	Message: <{"id": "4", "Receiver": "test3", "Text": "a", "Time": "2018-10-24 18:41:33.434420"}> sended to the server correctly
2018-10-24 18:41:33	Received a message from the SERVER: {"id": ".", "status": "1"}
2018-10-24 18:41:33	Message send correctly to be stored in the Server
2018-10-24 18:41:33	Message: <{"id": "3", "username": "test3"}> sended to the server correctly
2018-10-24 18:41:33	Received a message from the SERVER: {"id": "!", "status": "0"}
2018-10-24 18:41:33	Added message to the conversation : {"text": "sd", "time": "2018-10-24 18:41:33.578150", "whoSendIt": 0}
2018-10-24 18:41:33	Message: <{"id": "4", "Receiver": "test3", "Text": "sd", "Time": "2018-10-24 18:41:33.578150"}> sended to the server correctly
2018-10-24 18:41:33	Received a message from the SERVER: {"id": ".", "status": "1"}
2018-10-24 18:41:33	Message send correctly to be stored in the Server
2018-10-24 18:41:33	Message: <{"id": "3", "username": "test3"}> sended to the server correctly
2018-10-24 18:41:33	Received a message from the SERVER: {"id": "!", "status": "0"}
2018-10-24 18:41:33	Added message to the conversation : {"text": "ad", "time": "2018-10-24 18:41:33.719887", "whoSendIt": 0}
2018-10-24 18:41:33	Message: <{"id": "4", "Receiver": "test3", "Text": "ad", "Time": "2018-10-24 18:41:33.719887"}> sended to the server correctly
2018-10-24 18:41:33	Received a message from the SERVER: {"id": ".", "status": "1"}
2018-10-24 18:41:33	Message send correctly to be stored in the Server
2018-10-24 18:41:33	Message: <{"id": "3", "username": "test3"}> sended to the server correctly
2018-10-24 18:41:33	Received a message from the SERVER: {"id": "!", "status": "0"}
2018-10-24 18:41:33	Added message to the conversation : {"text": "a", "time": "2018-10-24 18:41:33.846152", "whoSendIt": 0}
2018-10-24 18:41:33	Message: <{"id": "4", "Receiver": "test3", "Text": "a", "Time": "2018-10-24 18:41:33.846649"}> sended to the server correctly
2018-10-24 18:41:33	Received a message from the SERVER: {"id": ".", "status": "1"}
2018-10-24 18:41:33	Message send correctly to be stored in the Server
2018-10-24 18:41:33	Message: <{"id": "3", "username": "test3"}> sended to the server correctly
2018-10-24 18:41:33	Received a message from the SERVER: {"id": "!", "status": "0"}
2018-10-24 18:41:33	Added message to the conversation : {"text": "a", "time": "2018-10-24 18:41:33.968924", "whoSendIt": 0}
2018-10-24 18:41:33	Message: <{"id": "4", "Receiver": "test3", "Text": "a", "Time": "2018-10-24 18:41:33.968924"}> sended to the server correctly
2018-10-24 18:41:33	Received a message from the SERVER: {"id": ".", "status": "1"}
2018-10-24 18:41:33	Message send correctly to be stored in the Server
2018-10-24 18:41:35	Message: <{"id": "3", "username": "test3"}> sended to the server correctly
2018-10-24 18:41:35	Received a message from the SERVER: {"id": "!", "status": "0"}
2018-10-24 18:41:35	Added message to the conversation : {"text": "sdads", "time": "2018-10-24 18:41:35.417169", "whoSendIt": 0}
2018-10-24 18:41:35	Message: <{"id": "4", "Receiver": "test3", "Text": "sdads", "Time": "2018-10-24 18:41:35.417169"}> sended to the server correctly
2018-10-24 18:41:35	Received a message from the SERVER: {"id": ".", "status": "1"}
2018-10-24 18:41:35	Message send correctly to be stored in the Server
2018-10-24 18:41:46	Message: <{"id": "3", "username": "test3"}> sended to the server correctly
2018-10-24 18:41:46	Received a message from the SERVER: {"id": "!", "status": "0"}
2018-10-24 18:41:46	Added message to the conversation : {"text": "asd", "time": "2018-10-24 18:41:46.328366", "whoSendIt": 0}
2018-10-24 18:41:46	Message: <{"id": "4", "Receiver": "test3", "Text": "asd", "Time": "2018-10-24 18:41:46.328366"}> sended to the server correctly
2018-10-24 18:41:46	Received a message from the SERVER: {"id": ".", "status": "1"}
2018-10-24 18:41:46	Message send correctly to be stored in the Server
2018-10-24 18:41:54	Message: <{"id": "3", "username": "Test1"}> sended to the server correctly
2018-10-24 18:41:54	Received a message from the SERVER: {"id": "!", "status": "127.0.0.1:10320"}
2018-10-24 18:41:54	Starting a new connection with Test1
2018-10-24 18:41:54	Test1 has IP:Port : 127.0.0.1:10320
2018-10-24 18:41:55	Message: <{"id": "3", "username": "test1"}> sended to the server correctly
2018-10-24 18:41:55	Received a message from the SERVER: {"id": "!", "status": "127.0.0.1:10320"}
2018-10-24 18:41:55	Starting a new connection with test1
2018-10-24 18:41:55	test1 has IP:Port : 127.0.0.1:10320
2018-10-24 18:41:55	Connection established with test1
2018-10-24 18:41:55	Added message to the conversation : {"text": "asd", "time": "2018-10-24 18:41:55.496745", "whoSendIt": 0}
2018-10-24 18:41:55	Added message to the conversation : {"text": "as", "time": "2018-10-24 18:41:55.681900", "whoSendIt": 0}
2018-10-24 18:41:55	Accepted a new connecion
2018-10-24 18:41:55	The client is now connected with : 
2018-10-24 18:41:55	Connection started with Test1
2018-10-24 18:41:55	Added message to the conversation : {"text": "d", "time": "2018-10-24 18:41:55.856077", "whoSendIt": 0}
2018-10-24 18:41:56	Added message to the conversation : {"text": "a", "time": "2018-10-24 18:41:56.002306", "whoSendIt": 0}
2018-10-24 18:41:56	Added message to the conversation : {"text": "a", "time": "2018-10-24 18:41:56.259075", "whoSendIt": 0}
2018-10-24 18:41:56	Added message to the conversation : {"text": "ad", "time": "2018-10-24 18:41:56.411790", "whoSendIt": 0}
2018-10-24 18:41:56	Added message to the conversation : {"text": "as", "time": "2018-10-24 18:41:56.545028", "whoSendIt": 0}
2018-10-24 18:41:56	Added message to the conversation : {"text": "d", "time": "2018-10-24 18:41:56.658332", "whoSendIt": 0}
2018-10-24 18:41:56	Added message to the conversation : {"text": "a", "time": "2018-10-24 18:41:56.739181", "whoSendIt": 0}
2018-10-24 18:41:56	Added message to the conversation : {"text": "sd", "time": "2018-10-24 18:41:56.840976", "whoSendIt": 0}
2018-10-24 18:42:23	Message: <{"id": "3", "username": "test2"}> sended to the server correctly
2018-10-24 18:42:23	Received a message from the SERVER: {"id": "!", "status": "127.0.0.1:25172"}
2018-10-24 18:42:23	Starting a new connection with test2
2018-10-24 18:42:23	test2 has IP:Port : 127.0.0.1:25172
2018-10-24 18:42:26	Added message to the conversation : {"text": "q", "time": "2018-10-24 18:42:26.641963", "whoSendIt": 0}
2018-10-24 18:42:26	Accepted a new connecion
2018-10-24 18:42:26	Connection started with Test2
2018-10-24 18:42:26	The client is now connected with : - Test1- Test2
2018-10-24 18:42:30	Added message to the conversation : {"text": "w", "time": "2018-10-24 18:42:30.754113", "whoSendIt": 0}
2018-10-24 18:42:32	Added message to the conversation : {"text": "e", "time": "2018-10-24 18:42:32.153079", "whoSendIt": 0}
2018-10-24 18:42:32	Added message to the conversation : {"text": "wq", "time": "2018-10-24 18:42:32.532277", "whoSendIt": 0}
2018-10-24 18:42:32	Added message to the conversation : {"text": "qwwe", "time": "2018-10-24 18:42:32.834463", "whoSendIt": 0}
2018-10-24 18:42:33	Added message to the conversation : {"text": "wwe", "time": "2018-10-24 18:42:33.297502", "whoSendIt": 0}
2018-10-24 18:42:33	Added message to the conversation : {"text": "q", "time": "2018-10-24 18:42:33.457206", "whoSendIt": 0}
2018-10-24 18:42:33	Added message to the conversation : {"text": "we", "time": "2018-10-24 18:42:33.589458", "whoSendIt": 0}
2018-10-24 18:42:33	Added message to the conversation : {"text": "qww", "time": "2018-10-24 18:42:33.716722", "whoSendIt": 0}
2018-10-24 18:42:34	Added message to the conversation : {"text": "e", "time": "2018-10-24 18:42:34.083287", "whoSendIt": 0}
2018-10-24 18:42:34	Added message to the conversation : {"text": "qw", "time": "2018-10-24 18:42:34.231229", "whoSendIt": 0}
2018-10-24 18:42:34	Added message to the conversation : {"text": "e", "time": "2018-10-24 18:42:34.468567", "whoSendIt": 0}
