
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Protocols &#8212; MPS Protocol 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="List of Client’s Modules" href="Client.html" />
    <link rel="prev" title="Welcome to MPS Protocol - Cybersecurity Project’s documentation!" href="../index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Client.html" title="List of Client’s Modules"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to MPS Protocol - Cybersecurity Project’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MPS Protocol 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="protocols">
<h1>Protocols<a class="headerlink" href="#protocols" title="Permalink to this headline">¶</a></h1>
<p>MPS Protocol is an End-to-End Encryption Suite of Protocols that establishes a
secure communication channel between 2 clients. The purpose of the server is just
to store clients information so that they can establish a secure session key,
that is unknown even to the server.</p>
<div class="section" id="ban-logic">
<h2>BAN Logic<a class="headerlink" href="#ban-logic" title="Permalink to this headline">¶</a></h2>
<p><a class="reference download internal" download="" href="../_downloads/937738fac7934dcae1cf5e16baa1cf56/Protocollo E2EE 4.0.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Here</span></code></a>
you can find the BAN logic analysis of the 4 protocols.</p>
</div>
<div class="section" id="sign-up-protocol">
<h2>Sign Up Protocol<a class="headerlink" href="#sign-up-protocol" title="Permalink to this headline">¶</a></h2>
<p>The Sign Up Protocol describes the messages exchanged between Client and Server
in order to store into the Server’s database the Client’s Public Key and the Diffie
Hellman parameters. Every message, except M1, is signed using a RSA digital signature.</p>
<p>The Public Key <span class="math notranslate nohighlight">\(K_{a}\)</span> in M1 is sent in plaintext because its size is too big to be encrypted
with RSA using the server’s public key. Its integrity is granted by <span class="math notranslate nohighlight">\(S(K_{a}, N_{a})\)</span>,
that cannot be generated because the adversary doesn’t know <span class="math notranslate nohighlight">\(N_{a}\)</span>.
The encrypted portion of M1 contains Alice’s identifier, a nonce
that will be used to guarantee the freshness of M2 and the Alice’s public key digest
to ensure its integrity.</p>
<p>M2 is just a notification that the server is ready to store Alice’s information and
to do that it sends its nonce to ensure freshness of M3.</p>
<p>Alice now is ready to send her Diffie Hellman parameters <span class="math notranslate nohighlight">\(g_{a}, p_{a}\)</span>.</p>
<p>The server sends back a digest ( less bytes, better performance ) of M3’s data,
so that Alice can realize that the server has received the DH parameters.</p>
<img alt="../_images/SignUp.png" src="../_images/SignUp.png" />
</div>
<div class="section" id="authentication-protocol">
<h2>Authentication Protocol<a class="headerlink" href="#authentication-protocol" title="Permalink to this headline">¶</a></h2>
<p>The Authentication Protocol must be executed every time a client logs into with
its credential, both to ensure its identity that to establish a session key with
the server and a session ID. Once the session key has been established, client
and server can communicate using a symmetric key algorithm, in this
case AES - Galois Counter Mode. This algorithm is able to provide both data authenticity
(integrity) and confidentiality, so there is no need to add any kind of signature
to packets encrypted with this algorithm. The Session ID is used to keep the communication
fresh in the others protocols.</p>
<img alt="../_images/Authentication.png" src="../_images/Authentication.png" />
</div>
<div class="section" id="online-key-exchange-protocol">
<h2>Online Key Exchange Protocol<a class="headerlink" href="#online-key-exchange-protocol" title="Permalink to this headline">¶</a></h2>
<p>OKE Protocol is the core of this project, that is to make sure that Alice and Bob
have a symmetric session key that only they know. Obviously, in order to that, both Alice and
Bob must be online to exchange information and derive the key. Otherwise, if Bob is not
available, Alice and the server will go on with the Offline Communication Protocol.</p>
<p>Alice starts the protocol whenever she wants to talk with Bob, so she notifies that
to the server, sending the Bob’s identifier and hers Session ID, in order to ensure
that this message comes from the current session.</p>
<p>The content of M2 differentiates the OKE from the Offline Communication Protocol.
Supposing Bob is online, the server sends to Alice the public key and the DH
parameters of Bob and, besides, it creates a packet that is supposed to be sent to Bob,
so that he can trust the content of that packet since the server is its source.
This packet contains the Alice’s public key and her session ID, so that Bob can
answer to Alice in M4 and show her that this is the current session, and the Bob’s
session ID with the same purpose.</p>
<p>Once Alice receives the Bob’s DH parameters, she can compute a random number <span class="math notranslate nohighlight">\(a\)</span>
in order to get the public parameter <span class="math notranslate nohighlight">\(Y_{a} = g_{b}^amodp_{b}\)</span>. Then, she
sends to Bob <span class="math notranslate nohighlight">\(Y_{a}\)</span> and the packet created to the server in M2.</p>
<p>Bob is now ready to compute his own public parameter <span class="math notranslate nohighlight">\(Y_{b}\)</span>, so he computes
a random number <span class="math notranslate nohighlight">\(b\)</span> and then <span class="math notranslate nohighlight">\(Y_{b} = g_{b}^bmodp_{b}\)</span>. Having this
information, he can derive the symmetric key as <span class="math notranslate nohighlight">\(K_{ab} = g_{b}^{ab}modp_{b}\)</span>.
He creates a packet contains the just computed public parameters, the Alice’s
session ID and a nonce encrypted with the new symmetric key in order to prove to
Alice that he was able to compute the symmetric key.</p>
<p>After receiving <span class="math notranslate nohighlight">\(Y_{b}\)</span>, also Alice can derive the symmetric key again as
<span class="math notranslate nohighlight">\(K_{ab} = g_{b}^{ab}modp_{b}\)</span>. Now, she is able to decrypt the packet encrypted
by Bob with the <span class="math notranslate nohighlight">\(K_{ab}\)</span> and get the nonce, that is sent back to Bob, so that
he can realize that Alice has the symmetric key as well.</p>
<p>Once both Alice and Bob have the symmetric key <span class="math notranslate nohighlight">\(K_{ab}\)</span>, they can encrypt their
messages, adding a sequence number in order to avoid reordering attacks.</p>
<img alt="../_images/Online.png" src="../_images/Online.png" />
</div>
<div class="section" id="offline-communication-protocol">
<h2>Offline Communication Protocol<a class="headerlink" href="#offline-communication-protocol" title="Permalink to this headline">¶</a></h2>
<p>As we said before, Alice can initiate a communication with Bob, without knowing if
he is available to talk. For this reason, OKE and this protocol share the same
first message M1.</p>
<p>Once the server realizes that Bob is not online, it sends to Alice the Bob’s
public key <span class="math notranslate nohighlight">\(K_{b}\)</span>, thus she can encrypt her data using it.</p>
<p>Whenever Alice has a message for Bob, she sends it to the server. Eventually, it
will delivery all the messages arrived when Bob executes the Authentication
Protocol. Replay attacks are not possible because the nonce needed by AES-GCM is
incremented every time, so if the received message is encrypted with an already used
nonce, the packet is discarded.</p>
<img alt="../_images/Offline.png" src="../_images/Offline.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Protocols</a><ul>
<li><a class="reference internal" href="#ban-logic">BAN Logic</a></li>
<li><a class="reference internal" href="#sign-up-protocol">Sign Up Protocol</a></li>
<li><a class="reference internal" href="#authentication-protocol">Authentication Protocol</a></li>
<li><a class="reference internal" href="#online-key-exchange-protocol">Online Key Exchange Protocol</a></li>
<li><a class="reference internal" href="#offline-communication-protocol">Offline Communication Protocol</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">Welcome to MPS Protocol - Cybersecurity Project’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Client.html"
                        title="next chapter">List of Client’s Modules</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/rst/Protocols.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Client.html" title="List of Client’s Modules"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to MPS Protocol - Cybersecurity Project’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MPS Protocol 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Amedeo Pochiero.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>