Formato Client->Server

----

Registrazione

{
  "id": "1"
  "user" = user
  ..


}


1|user,password,name,surname,email,key

import json

...

messaggio = {}

messaggio['id'] = 1
messaggio['user'] = user
...

stringToSend = json.dumps(messaggio)

DictToReceive = json.load(StringReceivedInJSON)

...

-----

login
{
  'id' = "2"
  'username' = username
  'password' = Password
  'porta' = str(porta)
}

2|username,password,porta

-----

userIsPresent

3|username

-----

Messaggio

4|Receiver/^Text/^Time


----------------------------------------------------------------------------------------------------


Formato Server->Client
{
  id = ""
  #solo se id is digit
  messaggi = {
          0 = {
              sender = ""
              message = ''
              time = ''
          }
          1 = {


          }

  }
  #else
  stato = ..
}



messaggio["id"]
messaggio["messaggi"][i][...]

0 = Nessun Messaggio in attesa per te

N|sender/^message/^time^/.... = N = numero di messaggi da inviare e tuple di messaggi

messaggio["id"] = !
messaggio[stato]

!|<ip> = Risposta se il client è online o meno (
!|0 se il client è offline
!|-1 se il client fa la richiesta ma non ha fatto il login
!|-2 se il client chiede il proprio indirizzo IP)
!|-3 se il client chiede di connettersi ad un utente non esistente

{
  'id' = ?
  'status' = str()
}

?|1 Login Ok
?|0 Password o Username errati
?|-1 Sei già online

{
  'id' = -
  'status' = str()

}

-|1 Registrazione Ok
-|0 Registrazione Fallita

.|1 Messaggio salvato correttamente
.|0 Messaggio non salvato
