Formato Client->Server

----

Registrazione

1|user,password,name,surname,email,key

-----

login

2|username,password

-----

userIsPresent

3|UserName

-----

Messaggio

4|Receiver/^Text/^Time


----------------------------------------------------------------------------------------------------


Formato Server->Client

0 = Nessun Messaggio in attesa per te

N|sender/^message/^time^/.... = N = numero di messaggi da inviare e tuple di messaggi


!|<ip> = Risposta se il client è online o meno (
!|0 se il client è offline
!|-1 se il client fa la richiesta ma non ha fatto il login
!|-2 se il client chiede il proprio indirizzo IP)

?|1 Login Ok
?|0 Password o Username errati
?|-1 Sei già online

-|1 Registrazione Ok
-|0 Registrazione Fallita

.|1 Messaggio salvato correttamente
.|0 Messaggio non salvato
