Formato Client->Server

----

Registrazione

1|user,password,name,surname,email,key

-----

login

2|username,password

-----

userIsPresent

3|UserName

-----

Messaggio

4|Receiver,Text,Time


----------------------------------------------------------------------------------------------------


Formato Server->Client

0 = Nessun Messaggio in attesa per te

N|<sender,message,time>;.... = N = numero di messaggi da inviare e tuple di messaggi


!|<ip> = Risposta se il client è online o meno (0 se il client è offline) 
