2018-10-17 10:54:26	Client initialized
2018-10-17 10:54:29	Message: <2|a,a,45582> sended to the server correctly
2018-10-17 10:54:29	Received a message from the SERVER: ?|1
2018-10-17 10:54:29	Succesfull logged in as a
2018-10-17 10:54:29	Received a message from the SERVER: 2|z/^prova/^2018-10-15 11:30:11^/z/^ciao come va/^2018-10-16 11:50:12
2018-10-17 10:54:29	There are messages pending in the server
2018-10-17 10:54:29	MessageHandler Initialized! Associated port: 45582
2018-10-17 10:54:31	Message: <3|b> sended to the server correctly
2018-10-17 10:54:31	Received a message from the SERVER: !|0
2018-10-17 10:54:31	user offline
