
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>client module &#8212; MPS Protocol 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MPS Protocol 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-client">
<span id="client-module"></span><h1>client module<a class="headerlink" href="#module-client" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="client.Client">
<em class="property">class </em><code class="descclassname">client.</code><code class="descname">Client</code><span class="sig-paren">(</span><em>chat=None</em><span class="sig-paren">)</span><a class="headerlink" href="#client.Client" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Back end of the client</p>
<dl class="attribute">
<dt id="client.Client.BUFFER_SIZE">
<code class="descname">BUFFER_SIZE</code><em class="property"> = 2097152</em><a class="headerlink" href="#client.Client.BUFFER_SIZE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="client.Client.CODE_TYPE">
<code class="descname">CODE_TYPE</code><em class="property"> = 'utf-8'</em><a class="headerlink" href="#client.Client.CODE_TYPE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="client.Client.authenticationProtocol">
<code class="descname">authenticationProtocol</code><span class="sig-paren">(</span><em>msgToSend</em><span class="sig-paren">)</span><a class="headerlink" href="#client.Client.authenticationProtocol" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements all the Authentication Protocol</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msgToSend</strong> (<em>Dict</em>) – contain the information that goes inside M1</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Int</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">1 if all is correct, 0 if the username or the password are wrong, -1 if the user is already logged connected with another device, -2 for security problems</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="client.Client.checkAutoLogin">
<code class="descname">checkAutoLogin</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.Client.checkAutoLogin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="client.Client.connectServer">
<code class="descname">connectServer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.Client.connectServer" title="Permalink to this definition">¶</a></dt>
<dd><p>Open the connection with the server creating the a new socket
:rtype: int
:return: if the connection has been set up in the correct way 1, else -1</p>
</dd></dl>

<dl class="method">
<dt id="client.Client.loadWaitingMessages">
<code class="descname">loadWaitingMessages</code><span class="sig-paren">(</span><em>msgs</em><span class="sig-paren">)</span><a class="headerlink" href="#client.Client.loadWaitingMessages" title="Permalink to this definition">¶</a></dt>
<dd><p>Used only after the login is done correctly to handle all the waiting
messages, msgs, in the server, those have been stored while the user was offline.
All the messages are taken and putted in a structure containing all the
messages related to the specific communication. The text of the message is encrypted with RSA of the sender.
:type msgs: dict
:param msgs: Contains the list of all the waiting messages in the server, each message is inside a dictionary</p>
</dd></dl>

<dl class="method">
<dt id="client.Client.login">
<code class="descname">login</code><span class="sig-paren">(</span><em>username</em>, <em>password</em><span class="sig-paren">)</span><a class="headerlink" href="#client.Client.login" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the private key for he user specified, with the parameter username, then
start the Authentication Protocol and perform the login for the user username
with the password. The server will never see the real password but only the hash.
If all is correct it makes start an instance of ConnectionHandler in order to
handle the receiving connections for the peer to peer communication</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>username</strong> (<em>String</em>) – the username</li>
<li><strong>password</strong> (<em>String</em>) – the password</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">Int</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">1 of all is correct, 0 if the username or the password are wrong, -1 if the user is already connected with another device, -2 for security problems</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="client.Client.logout">
<code class="descname">logout</code><span class="sig-paren">(</span><em>ordinatedUserList=None</em><span class="sig-paren">)</span><a class="headerlink" href="#client.Client.logout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="client.Client.onClosing">
<code class="descname">onClosing</code><span class="sig-paren">(</span><em>ordinatedUserList=None</em><span class="sig-paren">)</span><a class="headerlink" href="#client.Client.onClosing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="client.Client.onlineKeyExchangeProtocol">
<code class="descname">onlineKeyExchangeProtocol</code><span class="sig-paren">(</span><em>receiver</em>, <em>dict</em><span class="sig-paren">)</span><a class="headerlink" href="#client.Client.onlineKeyExchangeProtocol" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements the Online Key Exchange protocol</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>receiver</strong> (<em>String</em>) – the client with which we want to exchange the key with diffie-hellman</li>
<li><strong>dict</strong> (<em>Dict</em>) – dictionary that contains the symmetric message destinated to the receiver, received from the server, and its length informations</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="client.Client.receiveServer">
<code class="descname">receiveServer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.Client.receiveServer" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive and decrypt the messages from the server</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Int or Dict</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">-1 if there is an error, 1 if the client asked for the waiting messages, otherwise the dictionary received from the server</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="client.Client.register">
<code class="descname">register</code><span class="sig-paren">(</span><em>username</em>, <em>password</em>, <em>name</em>, <em>surname</em>, <em>email</em><span class="sig-paren">)</span><a class="headerlink" href="#client.Client.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the Sign Up Protocol with the server in order to register, call the security
to generate the Diffie-Hellman parameters, send the public parameters with the others
to the server</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>username</strong> (<em>String</em>) – the username</li>
<li><strong>password</strong> (<em>String</em>) – the password that will be obscured with an hash</li>
<li><strong>name</strong> (<em>String</em>) – the name of the user</li>
<li><strong>surname</strong> – the surname of the user</li>
<li><strong>email</strong> (<em>String</em>) – the email of the user</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Typer surname:</th><td class="field-body"><p class="first">String</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">Int</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">1 if all has gone in the correct way, 0 if error in registration, -1 if security error in the communication</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="client.Client.sendClient">
<code class="descname">sendClient</code><span class="sig-paren">(</span><em>receiver</em>, <em>text</em>, <em>logout=None</em><span class="sig-paren">)</span><a class="headerlink" href="#client.Client.sendClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to send a message [text] to the user [receiver]
checks if there is an existing connection with the user [receiver]
if not then it tries to create the p2p connection if not possible
and the user exists then send the message to the server
Handles the passage of the receiver from online to offline</p>
</dd></dl>

<dl class="method">
<dt id="client.Client.sendMessageOffline">
<code class="descname">sendMessageOffline</code><span class="sig-paren">(</span><em>receiver</em>, <em>text</em>, <em>time</em><span class="sig-paren">)</span><a class="headerlink" href="#client.Client.sendMessageOffline" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to send and store a message in the server for an offline user
The message is sent with the prefix ‘4|’
if the message has been sent correctly return 1
if there was an error in the db and the message has not been saved return 0
otherwise return -1 for general errors</p>
</dd></dl>

<dl class="method">
<dt id="client.Client.sendServer">
<code class="descname">sendServer</code><span class="sig-paren">(</span><em>text</em>, <em>id=None</em><span class="sig-paren">)</span><a class="headerlink" href="#client.Client.sendServer" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a message to the Server, containing the text passed as argument. With the
passed id we can distinguish the security protocol that must be used, if it is None
the encryption is not used</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>text</strong> (<em>String</em>) – the string containing the message that must be sent to the server</li>
<li><strong>id</strong> (<em>String</em>) – the type of protocol that we must use. If ‘rsa’ we use RSA, ‘aes’ we use AES, None no encryption is used</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">int</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">If there is a problem with the communication -1, else return a number greater than 0</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="client.Client.setAutoLogin">
<code class="descname">setAutoLogin</code><span class="sig-paren">(</span><em>remember</em>, <em>username</em>, <em>password</em><span class="sig-paren">)</span><a class="headerlink" href="#client.Client.setAutoLogin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="client.Client.signUpProtocol">
<code class="descname">signUpProtocol</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#client.Client.signUpProtocol" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements all the Sign Up Protocol in the client</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msgToSend</strong> (<em>Dict</em>) – content of the M1 message with the data of the user</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Int</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">1 if all has gone in the correct way, 0 if error in registration, -1 if security error in the communication</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="client.Client.socketClient">
<code class="descname">socketClient</code><em class="property"> = {}</em><a class="headerlink" href="#client.Client.socketClient" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="client.Client.startConnection">
<code class="descname">startConnection</code><span class="sig-paren">(</span><em>receiver</em><span class="sig-paren">)</span><a class="headerlink" href="#client.Client.startConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>Ask to the server if a client, specified with the parameter receiver, is online: if it is
then it starts the Online Key Exchange Protocol, else it performs the Offline Communication</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>receiver</strong> (<em>String</em>) – the username of the client to contact</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Int</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">1 if all is correct and client is online, 0 if all is correct and client is offline, -1 login not done, -2 talking to yourself, -3 receiver does not exist, -4 security problem</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Client/client.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MPS Protocol 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Amedeo Pochiero.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>