
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SecurityClient package &#8212; MPS Protocol 1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">MPS Protocol 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="securityclient-package">
<h1>SecurityClient package<a class="headerlink" href="#securityclient-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-SecurityClient.SecurityClient">
<span id="securityclient-securityclient-module"></span><h2>SecurityClient.SecurityClient module<a class="headerlink" href="#module-SecurityClient.SecurityClient" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="SecurityClient.SecurityClient.SecurityClient">
<em class="property">class </em><code class="descclassname">SecurityClient.SecurityClient.</code><code class="descname">SecurityClient</code><span class="sig-paren">(</span><em>serverPublicKeyPath</em><span class="sig-paren">)</span><a class="headerlink" href="#SecurityClient.SecurityClient.SecurityClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="SecurityClient.SecurityClient.SecurityClient.AESDecryptText">
<code class="descname">AESDecryptText</code><span class="sig-paren">(</span><em>cipherText</em>, <em>username=None</em>, <em>serverCommunication=None</em><span class="sig-paren">)</span><a class="headerlink" href="#SecurityClient.SecurityClient.SecurityClient.AESDecryptText" title="Permalink to this definition">¶</a></dt>
<dd><p>Decrypt the passed cipherText with AES, if the serverCommunication is not None, then
uses the symmetricKey to send a message to the server, if there is a specified
username then it uses the nonce of the client because the message is been received
from the server for the Online Key Exchange Protocol, else it uses the nonce with the
server. If there is a specified nonce then it uses the symmetricKey of the client passed
as username and the nonce passed</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cipherText</strong> (<em>Bytes</em>) – the cipher text that must be decrypted</li>
<li><strong>username</strong> (<em>String</em><em> or </em><em>None</em>) – None if we have to use the symmetric key of the server</li>
<li><strong>serverCommunication</strong> (<em>Int</em><em> or </em><em>None</em>) – specify if the message will go to the server or to a client</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SecurityClient.SecurityClient.SecurityClient.AESEncryptText">
<code class="descname">AESEncryptText</code><span class="sig-paren">(</span><em>plainText</em>, <em>user=None</em><span class="sig-paren">)</span><a class="headerlink" href="#SecurityClient.SecurityClient.SecurityClient.AESEncryptText" title="Permalink to this definition">¶</a></dt>
<dd><p>Encrypt the plain text passed using AES Galois Counter Mode. The nonce used
is, if the username is None, the one of the server, else is the associated nonce
with the user passed as parameter; the nonce is incremented every time in order
to not use more than one time one the same value for the nonce.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>plainText</strong> (<em>Bytes</em>) – the text that must be encrypted</li>
<li><strong>user</strong> (<em>String</em><em> or </em><em>None</em>) – Specify which nonce must be used</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">Bytes</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The encrypted message</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SecurityClient.SecurityClient.SecurityClient.AddServerSymmetricKey">
<code class="descname">AddServerSymmetricKey</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#SecurityClient.SecurityClient.SecurityClient.AddServerSymmetricKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the symmetric key for the conversation with the server
:type key: Int
:param key: the symmetric key</p>
</dd></dl>

<dl class="method">
<dt id="SecurityClient.SecurityClient.SecurityClient.RSADecryptText">
<code class="descname">RSADecryptText</code><span class="sig-paren">(</span><em>cipherText</em><span class="sig-paren">)</span><a class="headerlink" href="#SecurityClient.SecurityClient.SecurityClient.RSADecryptText" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform the decryption of the passed cipherText with the private key
of the client</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cipherText</strong> (<em>Bytes</em>) – The cipher text</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Bytes</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The plain text</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SecurityClient.SecurityClient.SecurityClient.RSAEncryptText">
<code class="descname">RSAEncryptText</code><span class="sig-paren">(</span><em>text</em>, <em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#SecurityClient.SecurityClient.SecurityClient.RSAEncryptText" title="Permalink to this definition">¶</a></dt>
<dd><p>Encrypt the text passed with the passed key</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>text</strong> (<em>Bytes</em>) – the text that must be encrypted</li>
<li><strong>key</strong> (<em>Bytes</em>) – the key that must be used for encrypt with RSA</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">Bytes</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the encrypted text</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SecurityClient.SecurityClient.SecurityClient.VerifySignature">
<code class="descname">VerifySignature</code><span class="sig-paren">(</span><em>text</em>, <em>signature</em>, <em>user=None</em><span class="sig-paren">)</span><a class="headerlink" href="#SecurityClient.SecurityClient.SecurityClient.VerifySignature" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs the validation of the passed signature on the passed text using
the public key of the server if the user is None, else uses the public key
of the passed user</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>text</strong> (<em>Bytes</em>) – the text to check the signature</li>
<li><strong>signature</strong> (<em>Bytes</em>) – the signature that must be verify</li>
<li><strong>user</strong> (<em>String</em><em> or </em><em>None</em>) – The username of the user that had signed the text, if it’s None the signature is of the server</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">Boolean</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if the signature is valide, else False</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SecurityClient.SecurityClient.SecurityClient.addClientNonce">
<code class="descname">addClientNonce</code><span class="sig-paren">(</span><em>user</em>, <em>nonce</em><span class="sig-paren">)</span><a class="headerlink" href="#SecurityClient.SecurityClient.SecurityClient.addClientNonce" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to add the passed nonce to a dictionary indexed with the corrispective user</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>user</strong> (<em>String</em>) – the username correlated to that specific nonce</li>
<li><strong>nonce</strong> (<em>Int</em>) – the nonce used for the conversation with user</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SecurityClient.SecurityClient.SecurityClient.computeDHKey">
<code class="descname">computeDHKey</code><span class="sig-paren">(</span><em>user</em>, <em>sharedKey</em>, <em>mine</em><span class="sig-paren">)</span><a class="headerlink" href="#SecurityClient.SecurityClient.SecurityClient.computeDHKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the symmetric key for the conversation with the user, if mine is None
this means that the parameters diffie-hellman used have been generated by the specified user,
otherwise they are mine</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>user</strong> (<em>String</em>) – user with which the conversation is active</li>
<li><strong>sharedKey</strong> (<em>Bytes</em>) – the public value sent by the user to complete the protocol</li>
<li><strong>mine</strong> (<em>Boolean</em>) – Specified who has created the public parameters for diffie hellman</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SecurityClient.SecurityClient.SecurityClient.decryptServerMessage">
<code class="descname">decryptServerMessage</code><span class="sig-paren">(</span><em>cipherText</em><span class="sig-paren">)</span><a class="headerlink" href="#SecurityClient.SecurityClient.SecurityClient.decryptServerMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the decryption of the messages received from the Server, if
the symmetric key with the server does not exist then uses RSA else
AES is used</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cipherText</strong> (<em>Bytes</em>) – The text that must decrypted</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Bytes or None</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The plain text or, if the signature is not valid, None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SecurityClient.SecurityClient.SecurityClient.generateDH">
<code class="descname">generateDH</code><span class="sig-paren">(</span><em>p</em>, <em>g</em>, <em>user</em><span class="sig-paren">)</span><a class="headerlink" href="#SecurityClient.SecurityClient.SecurityClient.generateDH" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a structure used for the Diffie-Hellman protcol, in
paricular it is generate the unknown random value used to create the
public value that must be sent to other peers and to compute the
shared key, user specifies who is the owner of the parameters g and p</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>p</strong> (<em>Int</em>) – parameter p of diffie-hellman</li>
<li><strong>g</strong> (<em>Int</em>) – parameter g of diffie-hellman</li>
<li><strong>user</strong> (<em>String</em>) – the owner of p and g</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SecurityClient.SecurityClient.SecurityClient.generateDHParameters">
<code class="descname">generateDHParameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SecurityClient.SecurityClient.SecurityClient.generateDHParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the public parameters g and p for the diffie-hellman protocol
:rtype: List&lt;Int&gt;
:return: g and p in a list</p>
</dd></dl>

<dl class="method">
<dt id="SecurityClient.SecurityClient.SecurityClient.generateNonce">
<code class="descname">generateNonce</code><span class="sig-paren">(</span><em>size</em><span class="sig-paren">)</span><a class="headerlink" href="#SecurityClient.SecurityClient.SecurityClient.generateNonce" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a nonce of a dimension chosed (in bytes) a get it as an Integer encoded in Big Endian</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>size</strong> (<em>Int</em>) – The size (in Bytes) of the nonce</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Int</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A nonce generated using the system call specific for cryptography purpose of the dimensione passed as argument</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SecurityClient.SecurityClient.SecurityClient.generate_key">
<code class="descname">generate_key</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SecurityClient.SecurityClient.SecurityClient.generate_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the private key for the client</p>
</dd></dl>

<dl class="method">
<dt id="SecurityClient.SecurityClient.SecurityClient.getClientNonce">
<code class="descname">getClientNonce</code><span class="sig-paren">(</span><em>user</em><span class="sig-paren">)</span><a class="headerlink" href="#SecurityClient.SecurityClient.SecurityClient.getClientNonce" title="Permalink to this definition">¶</a></dt>
<dd><p>obtain the nonce correlated with the passed user</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>user</strong> (<em>String</em>) – used to obtain the correlated nonce</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Int</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">nonce of the conversation with user</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SecurityClient.SecurityClient.SecurityClient.getDigest">
<code class="descname">getDigest</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="headerlink" href="#SecurityClient.SecurityClient.SecurityClient.getDigest" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the hash to the text passed</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>text</strong> (<em>Bytes</em>) – the text</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Bytes</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The digest</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SecurityClient.SecurityClient.SecurityClient.getKeyClient">
<code class="descname">getKeyClient</code><span class="sig-paren">(</span><em>user</em><span class="sig-paren">)</span><a class="headerlink" href="#SecurityClient.SecurityClient.SecurityClient.getKeyClient" title="Permalink to this definition">¶</a></dt>
<dd><p>obtain the public key of the passed user</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>user</strong> (<em>String</em>) – the owner of the public key required</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Bytes</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the public key of user</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SecurityClient.SecurityClient.SecurityClient.getSerializedPublicKey">
<code class="descname">getSerializedPublicKey</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SecurityClient.SecurityClient.SecurityClient.getSerializedPublicKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to get the public key of the client</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Bytes</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The public key of the client</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SecurityClient.SecurityClient.SecurityClient.getServerPublicKey">
<code class="descname">getServerPublicKey</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SecurityClient.SecurityClient.SecurityClient.getServerPublicKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to get the public key of the server</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Bytes</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The public key of the server</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SecurityClient.SecurityClient.SecurityClient.getSharedKey">
<code class="descname">getSharedKey</code><span class="sig-paren">(</span><em>user</em><span class="sig-paren">)</span><a class="headerlink" href="#SecurityClient.SecurityClient.SecurityClient.getSharedKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to get the shared key used in the conversation with the passed user</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>user</strong> (<em>String</em>) – the username</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Bytes</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the shared symmetric key with the user</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SecurityClient.SecurityClient.SecurityClient.getSignature">
<code class="descname">getSignature</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="headerlink" href="#SecurityClient.SecurityClient.SecurityClient.getSignature" title="Permalink to this definition">¶</a></dt>
<dd><p>Sign the passed text with the private key of the client</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>text</strong> (<em>Bytes</em>) – The text that must be signed</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Bytes</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the signature</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SecurityClient.SecurityClient.SecurityClient.getSymmetricKey">
<code class="descname">getSymmetricKey</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SecurityClient.SecurityClient.SecurityClient.getSymmetricKey" title="Permalink to this definition">¶</a></dt>
<dd><p>obtain the symmetricKey of the conversation with the server</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Bytes</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The symmetric key</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SecurityClient.SecurityClient.SecurityClient.initializeSecurity">
<code class="descname">initializeSecurity</code><span class="sig-paren">(</span><em>path</em>, <em>username</em><span class="sig-paren">)</span><a class="headerlink" href="#SecurityClient.SecurityClient.SecurityClient.initializeSecurity" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the private key of the user that is performing the login, using the path and the username passed as argument</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> (<em>String</em>) – The path of the pem file where the private key of the user is</li>
<li><strong>username</strong> (<em>String</em>) – The username of the user that is trying to login</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">Boolean</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if the key is loaded Succesfully, False if there is some problem</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SecurityClient.SecurityClient.SecurityClient.insertKeyClient">
<code class="descname">insertKeyClient</code><span class="sig-paren">(</span><em>user</em>, <em>publicKey</em><span class="sig-paren">)</span><a class="headerlink" href="#SecurityClient.SecurityClient.SecurityClient.insertKeyClient" title="Permalink to this definition">¶</a></dt>
<dd><p>insert the public key of the user passed as parameter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>user</strong> (<em>String</em>) – the owner of the public key</li>
<li><strong>publicKey</strong> (<em>Bytes</em>) – the public key of the user</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SecurityClient.SecurityClient.SecurityClient.isSymmetricKeyClientPresent">
<code class="descname">isSymmetricKeyClientPresent</code><span class="sig-paren">(</span><em>user</em><span class="sig-paren">)</span><a class="headerlink" href="#SecurityClient.SecurityClient.SecurityClient.isSymmetricKeyClientPresent" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if exists a symmetric key for the conversation with the passed user</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>user</strong> (<em>String</em>) – the user relative to the symmetric key</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Boolean</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if the symmetric key is present, False otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SecurityClient.SecurityClient.SecurityClient.loadDHParameters">
<code class="descname">loadDHParameters</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#SecurityClient.SecurityClient.SecurityClient.loadDHParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the diffie-hellman parameters g and p from the json file specified by path
and starts the instance of the structure used to perform the diffie-hellman protocol</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> (<em>String</em>) – Path for the json file</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Boolean</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if correctly loaded, False otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SecurityClient.SecurityClient.SecurityClient.resetKeys">
<code class="descname">resetKeys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SecurityClient.SecurityClient.SecurityClient.resetKeys" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset all the keys and nonce stored</p>
</dd></dl>

<dl class="method">
<dt id="SecurityClient.SecurityClient.SecurityClient.resetSymmetricKeyClient">
<code class="descname">resetSymmetricKeyClient</code><span class="sig-paren">(</span><em>user</em><span class="sig-paren">)</span><a class="headerlink" href="#SecurityClient.SecurityClient.SecurityClient.resetSymmetricKeyClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the symmetric key of the conversation with the passed user</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>user</strong> (<em>String</em>) – the user relative to the symmetric key</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SecurityClient.SecurityClient.SecurityClient.saveParameters">
<code class="descname">saveParameters</code><span class="sig-paren">(</span><em>g</em>, <em>p</em>, <em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#SecurityClient.SecurityClient.SecurityClient.saveParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the diffie-hellman public parameters g and p in a json file,
these can be reused more than once</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>g</strong> (<em>Int</em>) – the parameter g of diffie-hellman</li>
<li><strong>p</strong> (<em>Int</em>) – the parameter p of diffie-hellman</li>
<li><strong>path</strong> (<em>String</em>) – the path of the file where the parameters will be saved</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">Boolean</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if the save was done succesfully, False if it was not</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SecurityClient.SecurityClient.SecurityClient.savePrivateKey">
<code class="descname">savePrivateKey</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#SecurityClient.SecurityClient.SecurityClient.savePrivateKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the Private Key of the client in a file in the specified param path</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> (<em>String</em>) – The specific path of the file where the key must be saved</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Boolean</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if the key has been saved, otherwise False</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-SecurityClient">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-SecurityClient" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SecurityClient package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-SecurityClient.SecurityClient">SecurityClient.SecurityClient module</a></li>
<li><a class="reference internal" href="#module-SecurityClient">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/rst/Client/SecurityClient.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">MPS Protocol 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Amedeo Pochiero.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>