.. MPS Protocol - Cybersecurity Project documentation master file, created by
   sphinx-quickstart on Mon Nov 19 14:04:28 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MPS Protocol - Cybersecurity Project's documentation!
================================================================

.. toctree::
   :maxdepth: 4
   :caption: Client:

   Class Apidoc/Client/modules.rst

.. toctree::
    :maxdepth: 4
    :caption: Server:
    
    Class Apidoc/Server/modules.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
