
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Security package &#8212; MPS Protocol 1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Server module" href="Server.html" />
    <link rel="prev" title="Log module" href="Log.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Server.html" title="Server module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Log.html" title="Log module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">MPS Protocol 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../Server.html" >List of Server’s Modules</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="modules.html" accesskey="U">&lt;no title&gt;</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="security-package">
<h1>Security package<a class="headerlink" href="#security-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-Security.Security">
<span id="security-security-module"></span><h2>Security.Security module<a class="headerlink" href="#module-Security.Security" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Security.Security.Security">
<em class="property">class </em><code class="descclassname">Security.Security.</code><code class="descname">Security</code><span class="sig-paren">(</span><em>path</em>, <em>BackupPath</em><span class="sig-paren">)</span><a class="headerlink" href="#Security.Security.Security" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="Security.Security.Security.AESDecryptText">
<code class="descname">AESDecryptText</code><span class="sig-paren">(</span><em>ct</em><span class="sig-paren">)</span><a class="headerlink" href="#Security.Security.Security.AESDecryptText" title="Permalink to this definition">¶</a></dt>
<dd><p>Cipher text with AES and GCM in order to guarantee autenthicity and integrity of the message, the handling of the nonce
is provided by the function itself (each encyption/decryption must increment the nonce in order to maintain it always
synchronized on the two side )</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ct</strong> (<em>Bytes</em>) – The cipher text to decrypt</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Bytes or None</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The plain text obtained by decrypting the cipher text passed as parameter</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Security.Security.Security.AESEncryptText">
<code class="descname">AESEncryptText</code><span class="sig-paren">(</span><em>pt</em><span class="sig-paren">)</span><a class="headerlink" href="#Security.Security.Security.AESEncryptText" title="Permalink to this definition">¶</a></dt>
<dd><p>Cipher text with AES and GCM in order to guarantee autenthicity and integrity of the message, the handling of the nonce
is provided by the function itself (each encyption/decryption must increment the nonce in order to maintain it always
synchronized on the two side )</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pt</strong> (<em>Bytes</em>) – The plain text to encrypt</li>
<li><strong>ct</strong> (<em>Bytes</em><em> or </em><em>None</em>) – The cipher text obtained by encrypting the plain text passed as argument</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Security.Security.Security.AddClientKey">
<code class="descname">AddClientKey</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#Security.Security.Security.AddClientKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the public key of the client, in order to use them when it is necessary to encrypt using RSA, pass the key encoded by ‘utf-8’</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key</strong> (<em>Bytes</em>) – The public key of the client we want to add</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Security.Security.Security.AddPacketNonce">
<code class="descname">AddPacketNonce</code><span class="sig-paren">(</span><em>nonce</em><span class="sig-paren">)</span><a class="headerlink" href="#Security.Security.Security.AddPacketNonce" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the nonce used in the AES when is necessary to encapsulate some information about the starter of the conversation
between two user</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>nonce</strong> (<em>Int</em>) – The nonce used to encrypt the packets necessary to exchange key from two clients</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Security.Security.Security.PacketAESEncryptText">
<code class="descname">PacketAESEncryptText</code><span class="sig-paren">(</span><em>pt</em><span class="sig-paren">)</span><a class="headerlink" href="#Security.Security.Security.PacketAESEncryptText" title="Permalink to this definition">¶</a></dt>
<dd><p>Cipher text with AES and a special nonce (sended by the client during the login procedure) in order
to encapsulate some information useful for the exchange of key between two online user</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pt</strong> (<em>Bytes</em>) – The plain text to encrypt</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Bytes or None</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The cipher text obtained by encrypting the plain text passed as argument</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Security.Security.Security.RSADecryptText">
<code class="descname">RSADecryptText</code><span class="sig-paren">(</span><em>cipherText</em><span class="sig-paren">)</span><a class="headerlink" href="#Security.Security.Security.RSADecryptText" title="Permalink to this definition">¶</a></dt>
<dd><p>Decrypt the message using your own private key</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cipherText</strong> (<em>Bytes</em>) – The cipher text that must be decrypted</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Bytes</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Return plaintext:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">the plain text obtained by decriptying the plain text passed as argument</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Security.Security.Security.RSAEncryptText">
<code class="descname">RSAEncryptText</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="headerlink" href="#Security.Security.Security.RSAEncryptText" title="Permalink to this definition">¶</a></dt>
<dd><p>Encrypt the text using RSA with the public key of the handled client</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>text</strong> (<em>Bytes</em>) – The plain text that must be encrypted</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Bytes</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The cipher text relative to the plain text passed as argument</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Security.Security.Security.VerifySignature">
<code class="descname">VerifySignature</code><span class="sig-paren">(</span><em>data</em>, <em>signature</em><span class="sig-paren">)</span><a class="headerlink" href="#Security.Security.Security.VerifySignature" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify if the signature,generated by the private key of the client,is associated to the data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>Bytes</em>) – The data we want to verify</li>
<li><strong>signature</strong> (<em>Bytes</em>) – The signature used to check</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">Boolean</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">If the signature is correct or not</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Security.Security.Security.addDHparameters">
<code class="descname">addDHparameters</code><span class="sig-paren">(</span><em>p</em>, <em>g</em><span class="sig-paren">)</span><a class="headerlink" href="#Security.Security.Security.addDHparameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the DH parameter, in orde to retrieve efficiently when necessary
:type p: Int
:param p: the Diffie Hellman P parameter
:type g: Int
:param g: The Diffie Hellman G parameter</p>
</dd></dl>

<dl class="method">
<dt id="Security.Security.Security.generateDigest">
<code class="descname">generateDigest</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#Security.Security.Security.generateDigest" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the digest of the message (in bytes) using SHA-256</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>Bytes</em>) – The data of which we want generate the digest</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Bytes</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The digest of the data passed as argument</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Security.Security.Security.generateNonce">
<code class="descname">generateNonce</code><span class="sig-paren">(</span><em>size</em><span class="sig-paren">)</span><a class="headerlink" href="#Security.Security.Security.generateNonce" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a nonce of a dimension chosed (in bytes) a get it as an Integer encoded in Big Endian</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>size</strong> (<em>Int</em>) – The size (in Bytes) of the nonce</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Int</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A nonce generated using the system call specific for cryptography purpose of the dimensione passed as argument</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Security.Security.Security.generateSymmetricKey">
<code class="descname">generateSymmetricKey</code><span class="sig-paren">(</span><em>len</em>, <em>nonce</em><span class="sig-paren">)</span><a class="headerlink" href="#Security.Security.Security.generateSymmetricKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a symmetric key used in AESGCM with a lenght (suggested 192/256 bit ) and pass a nonce used with the key
to cipher a text (each operation has its own couple of &lt;key,nonce&gt; in order to guarantee security)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>len</strong> (<em>Int</em>) – The lenght of the symmetric key (in bit)</li>
<li><strong>nonce</strong> (<em>Int</em>) – The nonce used to encrypt/decrypt</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">Int</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The operations are done correctly</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Security.Security.Security.generate_key">
<code class="descname">generate_key</code><span class="sig-paren">(</span><em>path</em>, <em>backupPath</em><span class="sig-paren">)</span><a class="headerlink" href="#Security.Security.Security.generate_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate and write the private key</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> (<em>String</em>) – The path of the pem file in which the private key must be written</li>
<li><strong>backupPath</strong> (<em>String</em>) – The path of the pem file in which the private key must be written</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Security.Security.Security.getDHparameters">
<code class="descname">getDHparameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Security.Security.Security.getDHparameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the DH parameters as a list [p,g]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">[Int,Int]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The tuple composed by the two DH parameters</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Security.Security.Security.getSerializedClientPublicKey">
<code class="descname">getSerializedClientPublicKey</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Security.Security.Security.getSerializedClientPublicKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the server public key serializable (it must be decoded) in order to get it printable and sendable</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Bytes</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The public key of the client</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Security.Security.Security.getSerializedPublicKey">
<code class="descname">getSerializedPublicKey</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Security.Security.Security.getSerializedPublicKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the server public key serializable (it must be decoded) in order to get it printable and sendable</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Bytes</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The public key of the client</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Security.Security.Security.getSignature">
<code class="descname">getSignature</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#Security.Security.Security.getSignature" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a signature by the private key</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>Bytes</em>) – The data we want to sign</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Bytes</td>
</tr>
</tbody>
</table>
<p>:return:The signature of the data passed as argument</p>
</dd></dl>

<dl class="method">
<dt id="Security.Security.Security.getSymmetricKey">
<code class="descname">getSymmetricKey</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Security.Security.Security.getSymmetricKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the symmetric key as bytes, if you want to serialize it you have to transform it (suggested in integer with a number of
intger nessary = bit_length of key / 8, becaues each integer reppresent a byte)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Bytes</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The symmetric key used to encrypt/decrypt</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Security.Security.Security.splitMessage">
<code class="descname">splitMessage</code><span class="sig-paren">(</span><em>data</em>, <em>len</em><span class="sig-paren">)</span><a class="headerlink" href="#Security.Security.Security.splitMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Split the message in two part, usefull when you need to compare a message with a digest or a signature</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>Bytes</em>) – The Data that must be divided in two parts</li>
<li><strong>len</strong> (<em>Int</em>) – The point in which the list must be divided</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">&lt;Bytes,Bytes&gt;</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The touple of lists obtained by dividing in two part the original data :</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Security">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Security" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Security package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-Security.Security">Security.Security module</a></li>
<li><a class="reference internal" href="#module-Security">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Log.html"
                        title="previous chapter">Log module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Server.html"
                        title="next chapter">Server module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/rst/Server/Security.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Server.html" title="Server module"
             >next</a> |</li>
        <li class="right" >
          <a href="Log.html" title="Log module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">MPS Protocol 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../Server.html" >List of Server’s Modules</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="modules.html" >&lt;no title&gt;</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Amedeo Pochiero.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>