2018-10-17 10:38:50	Server Initialized
2018-10-17 10:38:50	Waiting for connections...
2018-10-17 10:38:56	Client handled has address: 10.102.23.153 and port 55239
2018-10-17 10:38:56	Waiting for connections...
2018-10-17 10:39:04	A client want to register
2018-10-17 10:39:04	Registration succeded
2018-10-17 10:39:27	A client want to login
2018-10-17 10:39:38	Client handled has address: 10.102.23.62 and port 60713
2018-10-17 10:39:38	Waiting for connections...
2018-10-17 10:39:38	A client want to find another user
2018-10-17 10:39:38	Cannot found the associate user
2018-10-17 10:39:43	A client want to login
2018-10-17 10:39:47	A client want to login
2018-10-17 10:42:48	Client handled has address: 10.102.23.153 and port 55306
2018-10-17 10:42:48	Waiting for connections...
2018-10-17 10:42:49	Client had a problem, connection closed
2018-10-17 10:43:28	Client handled has address: 10.102.23.153 and port 55308
2018-10-17 10:43:28	Waiting for connections...
2018-10-17 10:43:37	A client want to login
2018-10-17 10:43:45	A client want to login
2018-10-17 10:43:56	A client want to login
2018-10-17 10:44:37	A client want to register
2018-10-17 10:45:08	Registration succeded
2018-10-17 10:45:21	A client want to login
2018-10-17 10:45:21	Active users: {'q1': Username: q1 IP: 10.102.23.153 ServerPort: 55308 ClientPort: 32635}
2018-10-17 10:45:21	There are no message for this client
2018-10-17 10:45:25	A client want to find another user
2018-10-17 10:45:25	User requested not found:!|-3
2018-10-17 10:45:38	A client want to find another user
2018-10-17 10:45:38	User requested not found:!|-3
2018-10-17 10:45:45	A client want to find another user
2018-10-17 10:45:45	Store the message to b
2018-10-17 10:45:53	A client want to find another user
2018-10-17 10:45:53	User requested not found:!|-3
2018-10-17 10:48:18	Client had a problem, connection closed
2018-10-17 10:48:19	Client handled has address: 10.102.23.153 and port 55332
2018-10-17 10:48:19	Waiting for connections...
2018-10-17 10:48:26	A client want to login
2018-10-17 10:48:26	Active users: {'q1': Username: q1 IP: 10.102.23.153 ServerPort: 55332 ClientPort: 8271}
2018-10-17 10:48:26	There are no message for this client
2018-10-17 10:48:29	A client want to find another user
2018-10-17 10:48:29	Store the message to b
2018-10-17 10:49:11	Client had a problem, connection closed
2018-10-17 10:49:19	Client handled has address: 10.102.23.153 and port 55339
2018-10-17 10:49:19	Waiting for connections...
2018-10-17 10:49:23	A client want to login
2018-10-17 10:49:38	A client want to register
2018-10-17 10:49:38	Registration succeded
2018-10-17 10:49:42	A client want to find another user
2018-10-17 10:49:42	Cannot found the associate user
2018-10-17 10:49:59	Client disconnected, closing this thread
2018-10-17 10:50:28	Client handled has address: 10.102.23.153 and port 55340
2018-10-17 10:50:28	Waiting for connections...
2018-10-17 10:50:35	A client want to login
2018-10-17 10:50:35	Active users: {'q1': Username: q1 IP: 10.102.23.153 ServerPort: 55332 ClientPort: 8271, 'a': Username: a IP: 10.102.23.153 ServerPort: 55340 ClientPort: 40643}
2018-10-17 10:50:35	There are several messages to be sended: z/^prova/^2018-10-15 11:30:11^/z/^ciao come va/^2018-10-16 11:50:12
2018-10-17 10:50:55	Client had a problem, connection closed
2018-10-17 10:50:57	Client handled has address: 10.102.23.153 and port 55342
2018-10-17 10:50:57	Waiting for connections...
2018-10-17 10:50:59	A client want to login
2018-10-17 10:50:59	Active users: {'q1': Username: q1 IP: 10.102.23.153 ServerPort: 55332 ClientPort: 8271, 'a': Username: a IP: 10.102.23.153 ServerPort: 55342 ClientPort: 47069}
2018-10-17 10:50:59	There are several messages to be sended: z/^prova/^2018-10-15 11:30:11^/z/^ciao come va/^2018-10-16 11:50:12
2018-10-17 10:51:01	A client want to find another user
2018-10-17 10:51:01	Store the message to b
2018-10-17 10:51:23	Client had a problem, connection closed
2018-10-17 10:51:24	A client want to login
2018-10-17 10:51:24	A client want to login
2018-10-17 10:51:25	A client want to login
2018-10-17 10:51:25	A client want to login
2018-10-17 10:51:25	A client want to login
2018-10-17 10:51:25	A client want to login
2018-10-17 10:52:03	Client handled has address: 10.102.23.62 and port 62620
2018-10-17 10:52:03	Waiting for connections...
2018-10-17 10:52:07	A client want to login
2018-10-17 10:52:07	Active users: {'q1': Username: q1 IP: 10.102.23.153 ServerPort: 55332 ClientPort: 8271, 'a': Username: a IP: 10.102.23.62 ServerPort: 62620 ClientPort: 46385}
2018-10-17 10:52:07	There are several messages to be sended: z/^prova/^2018-10-15 11:30:11^/z/^ciao come va/^2018-10-16 11:50:12
2018-10-17 10:52:40	A client want to find another user
2018-10-17 10:52:40	Store the message to b
2018-10-17 10:52:48	A client want to find another user
2018-10-17 10:52:48	User requested not found:!|-3
