2018-10-15 10:31:15	Server Initialized
2018-10-15 10:31:15	Waiting for connections...
2018-10-15 10:31:26	Client handled has address: 127.0.0.1 and port 50128
2018-10-15 10:31:26	Waiting for connections...
2018-10-15 10:32:31	A client want to register
2018-10-15 10:32:31	Registration failed
2018-10-15 10:37:36	Client handled has address: 127.0.0.1 and port 51579
2018-10-15 10:37:36	Waiting for connections...
2018-10-15 10:38:10	A client want to login
2018-10-15 10:38:21	A client want to login
2018-10-15 10:38:21	Active users: {'Prova': Username: Prova IP: 127.0.0.1 ServerPort: 51579 ClientPort: 55869}
2018-10-15 10:38:21	There are no message for this server
2018-10-15 10:39:44	Client handled has address: 127.0.0.1 and port 52116
2018-10-15 10:39:44	Waiting for connections...
