2018-10-19 09:34:21	Server Initialized
2018-10-19 09:34:21	Waiting for connections...
2018-10-19 09:34:28	Client handled has address: 127.0.0.1 and port 63857
2018-10-19 09:34:28	Waiting for connections...
2018-10-19 09:34:37	A client want to login
2018-10-19 09:34:37	Active users: {'prova': Username: prova IP: 127.0.0.1 ServerPort: 63857 ClientPort: 24315}
2018-10-19 09:34:37	There are several messages to be sended: {0: {'Sender': 'asd', 'Text': 'sdakihdasio', 'Time': '2018-10-17 12:28:40'}, 1: {'Sender': 'asd', 'Text': 'asd', 'Time': '2018-10-17 15:05:27'}, 2: {'Sender': 'asd', 'Text': 'adasda', 'Time': '2018-10-17 15:06:11'}, 3: {'Sender': 'asd', 'Text': 'AAAAAAAAAAAAAAAAAAAAAAA', 'Time': '2018-10-17 15:06:26'}, 4: {'Sender': 'a', 'Text': 'asdsda', 'Time': '2018-10-17 16:45:42'}, 5: {'Sender': 'a', 'Text': 'asiodh', 'Time': '2018-10-18 13:52:59'}, 6: {'Sender': 'a', 'Text': 'asdoij', 'Time': '2018-10-18 13:52:59'}, 7: {'Sender': 'a', 'Text': 'asdoij', 'Time': '2018-10-18 13:53:00'}, 8: {'Sender': 'a', 'Text': 'asdoij', 'Time': '2018-10-18 13:53:01'}, 9: {'Sender': 'a', 'Text': 'asdoij', 'Time': '2018-10-18 13:53:02'}, 10: {'Sender': 'a', 'Text': '1', 'Time': '2018-10-18 16:48:05'}, 11: {'Sender': 'a', 'Text': '2', 'Time': '2018-10-18 16:48:06'}, 12: {'Sender': 'a', 'Text': '3', 'Time': '2018-10-18 16:48:07'}, 13: {'Sender': 'a', 'Text': '4', 'Time': '2018-10-18 16:48:07'}, 14: {'Sender': 'a', 'Text': '1', 'Time': '2018-10-18 16:48:46'}, 15: {'Sender': 'a', 'Text': '2', 'Time': '2018-10-18 16:48:47'}, 16: {'Sender': 'a', 'Text': '3', 'Time': '2018-10-18 16:48:47'}, 17: {'Sender': 'a', 'Text': '1', 'Time': '2018-10-18 16:51:59'}, 18: {'Sender': 'a', 'Text': '2', 'Time': '2018-10-18 16:51:59'}, 19: {'Sender': 'a', 'Text': '3', 'Time': '2018-10-18 16:52:00'}, 20: {'Sender': 'a', 'Text': '4', 'Time': '2018-10-18 16:52:01'}, 21: {'Sender': 'a', 'Text': '5', 'Time': '2018-10-18 16:52:01'}, 22: {'Sender': 'a', 'Text': '6', 'Time': '2018-10-18 16:52:02'}, 23: {'Sender': 'a', 'Text': '1', 'Time': '2018-10-18 18:47:46'}, 24: {'Sender': 'a', 'Text': '2', 'Time': '2018-10-18 18:47:48'}, 25: {'Sender': 'a', 'Text': '3', 'Time': '2018-10-18 18:47:49'}, 26: {'Sender': 'a', 'Text': '4', 'Time': '2018-10-18 18:47:49'}, 27: {'Sender': 'c', 'Text': '1', 'Time': '2018-10-18 18:48:36'}, 28: {'Sender': 'c', 'Text': '2', 'Time': '2018-10-18 18:48:37'}, 29: {'Sender': 'c', 'Text': '3', 'Time': '2018-10-18 18:48:37'}, 30: {'Sender': 'c', 'Text': '4', 'Time': '2018-10-18 18:48:38'}, 31: {'Sender': 'a', 'Text': '1', 'Time': '2018-10-18 18:58:15'}, 32: {'Sender': 'a', 'Text': '2', 'Time': '2018-10-18 18:58:16'}, 33: {'Sender': 'a', 'Text': '3', 'Time': '2018-10-18 18:58:16'}, 34: {'Sender': 'a', 'Text': '4', 'Time': '2018-10-18 18:58:17'}, 35: {'Sender': 'b', 'Text': '1', 'Time': '2018-10-18 18:58:35'}, 36: {'Sender': 'b', 'Text': '2', 'Time': '2018-10-18 18:58:36'}, 37: {'Sender': 'b', 'Text': '3', 'Time': '2018-10-18 18:58:36'}, 38: {'Sender': 'b', 'Text': '4', 'Time': '2018-10-18 18:58:36'}, 39: {'Sender': 'c', 'Text': '1', 'Time': '2018-10-18 18:58:51'}, 40: {'Sender': 'c', 'Text': '2', 'Time': '2018-10-18 18:58:52'}, 41: {'Sender': 'c', 'Text': '3', 'Time': '2018-10-18 18:58:52'}, 42: {'Sender': 'c', 'Text': '3', 'Time': '2018-10-18 18:58:52'}}
2018-10-19 09:35:55	Client had a problem, connection closed
2018-10-19 09:36:17	Client handled has address: 127.0.0.1 and port 64284
2018-10-19 09:36:17	Waiting for connections...
2018-10-19 09:36:21	A client want to login
2018-10-19 09:36:21	Login Failed
2018-10-19 09:36:24	A client want to login
2018-10-19 09:36:24	Active users: {'prova': Username: prova IP: 127.0.0.1 ServerPort: 64284 ClientPort: 9944}
2018-10-19 09:36:24	There are no message for this client
2018-10-19 09:36:32	A client want to find another user
2018-10-19 09:36:32	Store the message to a
2018-10-19 09:36:34	A client want to find another user
2018-10-19 09:36:34	Store the message to a
2018-10-19 09:36:34	The user has a massage to be stored on the DB :
2018-10-19 09:36:34	A client want to find another user
2018-10-19 09:36:34	Store the message to a
2018-10-19 09:36:34	The user has a massage to be stored on the DB :
2018-10-19 09:36:35	A client want to find another user
2018-10-19 09:36:35	Store the message to a
2018-10-19 09:36:35	The user has a massage to be stored on the DB :
2018-10-19 09:36:35	A client want to find another user
2018-10-19 09:36:35	Store the message to a
2018-10-19 09:36:35	The user has a massage to be stored on the DB :
2018-10-19 09:36:35	A client want to find another user
2018-10-19 09:36:35	Store the message to a
2018-10-19 09:36:35	The user has a massage to be stored on the DB :
2018-10-19 09:36:35	A client want to find another user
2018-10-19 09:36:35	Store the message to a
2018-10-19 09:36:35	The user has a massage to be stored on the DB :
2018-10-19 09:36:36	A client want to find another user
2018-10-19 09:36:36	Store the message to a
2018-10-19 09:36:36	The user has a massage to be stored on the DB :
2018-10-19 09:36:36	A client want to find another user
2018-10-19 09:36:36	Store the message to a
2018-10-19 09:36:36	The user has a massage to be stored on the DB :
2018-10-19 09:36:36	A client want to find another user
2018-10-19 09:36:36	Store the message to a
2018-10-19 09:36:36	The user has a massage to be stored on the DB :
2018-10-19 09:36:36	A client want to find another user
2018-10-19 09:36:36	Store the message to a
2018-10-19 09:36:36	The user has a massage to be stored on the DB :
2018-10-19 09:36:36	A client want to find another user
2018-10-19 09:36:36	Store the message to a
2018-10-19 09:36:36	The user has a massage to be stored on the DB :
2018-10-19 09:36:37	A client want to find another user
2018-10-19 09:36:37	Store the message to a
2018-10-19 09:36:37	The user has a massage to be stored on the DB :
2018-10-19 09:36:37	A client want to find another user
2018-10-19 09:36:37	Store the message to a
2018-10-19 09:36:37	The user has a massage to be stored on the DB :
2018-10-19 09:36:37	A client want to find another user
2018-10-19 09:36:37	Store the message to a
2018-10-19 09:36:37	The user has a massage to be stored on the DB :
2018-10-19 09:36:37	A client want to find another user
2018-10-19 09:36:37	Store the message to a
2018-10-19 09:36:37	The user has a massage to be stored on the DB :
2018-10-19 09:36:37	A client want to find another user
2018-10-19 09:36:37	Store the message to a
2018-10-19 09:36:37	The user has a massage to be stored on the DB :
2018-10-19 09:36:37	A client want to find another user
2018-10-19 09:36:37	Store the message to a
2018-10-19 09:36:37	The user has a massage to be stored on the DB :
2018-10-19 09:36:37	A client want to find another user
2018-10-19 09:36:37	Store the message to a
2018-10-19 09:36:37	The user has a massage to be stored on the DB :
2018-10-19 09:36:45	A client want to find another user
2018-10-19 09:36:45	Store the message to b
2018-10-19 09:36:47	A client want to find another user
2018-10-19 09:36:47	Store the message to b
2018-10-19 09:36:47	The user has a massage to be stored on the DB :
2018-10-19 09:44:37	Client handled has address: 127.0.0.1 and port 49529
2018-10-19 09:44:37	Waiting for connections...
2018-10-19 09:44:41	A client want to login
2018-10-19 09:44:41	Active users: {'prova': Username: prova IP: 127.0.0.1 ServerPort: 64284 ClientPort: 9944, 'a': Username: a IP: 127.0.0.1 ServerPort: 49529 ClientPort: 48190}
2018-10-19 09:44:41	There are several messages to be sended: {0: {'Sender': 'b', 'Text': '1', 'Time': '2018-10-18 17:20:39'}, 1: {'Sender': 'b', 'Text': '1', 'Time': '2018-10-18 17:23:37'}, 2: {'Sender': 'b', 'Text': 'asd', 'Time': '2018-10-18 17:24:55'}, 3: {'Sender': 'b', 'Text': '1', 'Time': '2018-10-18 17:25:49'}, 4: {'Sender': 'b', 'Text': 'asd', 'Time': '2018-10-18 17:26:06'}, 5: {'Sender': 'b', 'Text': '1', 'Time': '2018-10-18 17:27:09'}, 6: {'Sender': 'b', 'Text': 'asd', 'Time': '2018-10-18 17:28:36'}, 7: {'Sender': 'b', 'Text': 'qwe', 'Time': '2018-10-18 17:28:38'}, 8: {'Sender': 'b', 'Text': 'qwwe', 'Time': '2018-10-18 17:28:39'}, 9: {'Sender': 'b', 'Text': 'qwe', 'Time': '2018-10-18 17:28:39'}, 10: {'Sender': 'b', 'Text': 'qw', 'Time': '2018-10-18 17:28:39'}, 11: {'Sender': 'b', 'Text': 'eeqw', 'Time': '2018-10-18 17:28:39'}, 12: {'Sender': 'b', 'Text': 'q', 'Time': '2018-10-18 17:28:40'}, 13: {'Sender': 'c', 'Text': '1', 'Time': '2018-10-18 19:17:42'}, 14: {'Sender': 'c', 'Text': '2', 'Time': '2018-10-18 19:17:43'}, 15: {'Sender': 'c', 'Text': '3', 'Time': '2018-10-18 19:17:43'}, 16: {'Sender': 'c', 'Text': '4', 'Time': '2018-10-18 19:17:44'}, 17: {'Sender': 'prova', 'Text': 'asdokoas', 'Time': '2018-10-19 09:36:35'}, 18: {'Sender': 'prova', 'Text': 'asd', 'Time': '2018-10-19 09:36:35'}, 19: {'Sender': 'prova', 'Text': 'asd', 'Time': '2018-10-19 09:36:35'}, 20: {'Sender': 'prova', 'Text': 'as', 'Time': '2018-10-19 09:36:35'}, 21: {'Sender': 'prova', 'Text': 'd', 'Time': '2018-10-19 09:36:36'}, 22: {'Sender': 'prova', 'Text': 'assd', 'Time': '2018-10-19 09:36:36'}, 23: {'Sender': 'prova', 'Text': 'asd', 'Time': '2018-10-19 09:36:36'}, 24: {'Sender': 'prova', 'Text': 'asd', 'Time': '2018-10-19 09:36:36'}, 25: {'Sender': 'prova', 'Text': 'asd', 'Time': '2018-10-19 09:36:37'}, 26: {'Sender': 'prova', 'Text': 'asd', 'Time': '2018-10-19 09:36:37'}, 27: {'Sender': 'prova', 'Text': 'sad', 'Time': '2018-10-19 09:36:37'}, 28: {'Sender': 'prova', 'Text': 'asd', 'Time': '2018-10-19 09:36:37'}, 29: {'Sender': 'prova', 'Text': 'a', 'Time': '2018-10-19 09:36:37'}, 30: {'Sender': 'prova', 'Text': 'sd', 'Time': '2018-10-19 09:36:37'}, 31: {'Sender': 'prova', 'Text': 'as', 'Time': '2018-10-19 09:36:38'}, 32: {'Sender': 'prova', 'Text': 'd', 'Time': '2018-10-19 09:36:38'}, 33: {'Sender': 'prova', 'Text': 'sad', 'Time': '2018-10-19 09:36:38'}, 34: {'Sender': 'prova', 'Text': 'asd', 'Time': '2018-10-19 09:36:38'}}
2018-10-19 09:45:25	Client handled has address: 127.0.0.1 and port 49644
2018-10-19 09:45:25	Waiting for connections...
2018-10-19 09:45:26	A client want to login
2018-10-19 09:45:26	Active users: {'prova': Username: prova IP: 127.0.0.1 ServerPort: 64284 ClientPort: 9944, 'a': Username: a IP: 127.0.0.1 ServerPort: 49644 ClientPort: 36934}
2018-10-19 09:45:26	There are no message for this client
2018-10-19 09:45:52	Client handled has address: 127.0.0.1 and port 49828
2018-10-19 09:45:52	Waiting for connections...
2018-10-19 09:45:53	A client want to login
2018-10-19 09:45:53	Active users: {'prova': Username: prova IP: 127.0.0.1 ServerPort: 64284 ClientPort: 9944, 'a': Username: a IP: 127.0.0.1 ServerPort: 49828 ClientPort: 10938}
2018-10-19 09:45:53	There are no message for this client
2018-10-19 09:46:27	Client handled has address: 127.0.0.1 and port 50039
2018-10-19 09:46:27	Waiting for connections...
2018-10-19 09:46:28	A client want to login
2018-10-19 09:46:28	Active users: {'prova': Username: prova IP: 127.0.0.1 ServerPort: 64284 ClientPort: 9944, 'a': Username: a IP: 127.0.0.1 ServerPort: 50039 ClientPort: 24717}
2018-10-19 09:46:28	There are no message for this client
2018-10-19 09:46:35	A client want to find another user
2018-10-19 09:46:35	Store the message to b
2018-10-19 09:46:37	A client want to find another user
2018-10-19 09:46:37	Store the message to b
2018-10-19 09:46:37	The user has a massage to be stored on the DB :
2018-10-19 09:46:37	A client want to find another user
2018-10-19 09:46:37	Store the message to b
2018-10-19 09:46:37	The user has a massage to be stored on the DB :
2018-10-19 09:46:38	A client want to find another user
2018-10-19 09:46:38	Store the message to b
2018-10-19 09:46:38	The user has a massage to be stored on the DB :
2018-10-19 09:46:38	A client want to find another user
2018-10-19 09:46:38	Store the message to b
2018-10-19 09:46:38	The user has a massage to be stored on the DB :
2018-10-19 09:46:38	A client want to find another user
2018-10-19 09:46:38	Store the message to b
2018-10-19 09:46:38	The user has a massage to be stored on the DB :
2018-10-19 09:46:39	A client want to find another user
2018-10-19 09:46:39	Store the message to b
2018-10-19 09:46:39	The user has a massage to be stored on the DB :
2018-10-19 09:46:39	A client want to find another user
2018-10-19 09:46:39	Store the message to b
2018-10-19 09:46:39	The user has a massage to be stored on the DB :
2018-10-19 09:47:17	Client handled has address: 127.0.0.1 and port 50168
2018-10-19 09:47:17	Waiting for connections...
2018-10-19 09:47:18	A client want to login
2018-10-19 09:47:18	Active users: {'prova': Username: prova IP: 127.0.0.1 ServerPort: 64284 ClientPort: 9944, 'a': Username: a IP: 127.0.0.1 ServerPort: 50168 ClientPort: 39189}
2018-10-19 09:47:18	There are no message for this client
2018-10-19 09:47:20	A client want to find another user
2018-10-19 09:47:20	Store the message to b
2018-10-19 09:47:21	A client want to find another user
2018-10-19 09:47:21	Store the message to b
2018-10-19 09:47:21	The user has a massage to be stored on the DB :
2018-10-19 09:47:21	A client want to find another user
2018-10-19 09:47:21	Store the message to b
2018-10-19 09:47:21	The user has a massage to be stored on the DB :
2018-10-19 09:47:22	A client want to find another user
2018-10-19 09:47:22	Store the message to b
2018-10-19 09:47:22	The user has a massage to be stored on the DB :
2018-10-19 09:47:22	A client want to find another user
2018-10-19 09:47:22	Store the message to b
2018-10-19 09:47:22	The user has a massage to be stored on the DB :
2018-10-19 09:47:23	A client want to find another user
2018-10-19 09:47:23	Store the message to b
2018-10-19 09:47:23	The user has a massage to be stored on the DB :
2018-10-19 09:47:23	A client want to find another user
2018-10-19 09:47:23	Store the message to b
2018-10-19 09:47:23	The user has a massage to be stored on the DB :
2018-10-19 09:47:23	A client want to find another user
2018-10-19 09:47:23	Store the message to b
2018-10-19 09:47:23	The user has a massage to be stored on the DB :
2018-10-19 09:49:19	Client had a problem, connection closed
2018-10-19 09:50:28	Client handled has address: 127.0.0.1 and port 50793
2018-10-19 09:50:28	Waiting for connections...
2018-10-19 09:50:29	A client want to login
2018-10-19 09:50:29	Active users: {'a': Username: a IP: 127.0.0.1 ServerPort: 50793 ClientPort: 27142}
2018-10-19 09:50:29	There are no message for this client
2018-10-19 09:50:35	A client want to find another user
2018-10-19 09:50:35	User requested not found
2018-10-19 09:50:36	A client want to find another user
2018-10-19 09:50:36	User requested not found
2018-10-19 09:50:36	A client want to find another user
2018-10-19 09:50:36	User requested not found
2018-10-19 09:50:36	A client want to find another user
2018-10-19 09:50:36	User requested not found
2018-10-19 09:50:41	Client disconnected, closing this thread
2018-10-19 09:50:56	Client handled has address: 127.0.0.1 and port 50888
2018-10-19 09:50:56	Waiting for connections...
2018-10-19 09:50:58	A client want to login
2018-10-19 09:50:58	Active users: {'a': Username: a IP: 127.0.0.1 ServerPort: 50888 ClientPort: 43421}
2018-10-19 09:50:58	There are no message for this client
2018-10-19 09:51:01	A client want to find another user
2018-10-19 09:51:01	Store the message to b
2018-10-19 09:51:02	A client want to find another user
2018-10-19 09:51:02	Store the message to b
2018-10-19 09:51:02	The user has a massage to be stored on the DB :
2018-10-19 09:51:03	A client want to find another user
2018-10-19 09:51:03	Store the message to b
2018-10-19 09:51:03	The user has a massage to be stored on the DB :
2018-10-19 09:51:04	A client want to find another user
2018-10-19 09:51:04	Store the message to b
2018-10-19 09:51:04	The user has a massage to be stored on the DB :
2018-10-19 09:51:04	A client want to find another user
2018-10-19 09:51:04	Store the message to b
2018-10-19 09:51:04	The user has a massage to be stored on the DB :
2018-10-19 09:51:05	A client want to find another user
2018-10-19 09:51:05	Store the message to b
2018-10-19 09:51:05	The user has a massage to be stored on the DB :
2018-10-19 09:51:05	A client want to find another user
2018-10-19 09:51:05	Store the message to b
2018-10-19 09:51:05	The user has a massage to be stored on the DB :
