2018-10-25 12:35:03	Server Initialized
2018-10-25 12:35:03	Waiting for connections...
2018-10-25 12:35:12	Client handled has address: 127.0.0.1 and port 30070
2018-10-25 12:35:12	Waiting for connections...
2018-10-25 12:35:16	A client want to login
2018-10-25 12:35:16	Active users: {'test1': Username: test1 IP: 127.0.0.1 ServerPort: 30070 ClientPort: 53538}
2018-10-25 12:35:16	There are no message for this client
2018-10-25 12:35:19	A client want to find another user
2018-10-25 12:35:19	User requested not found
2018-10-25 12:35:22	A client want to find another user
2018-10-25 12:35:22	Store the message to test3
2018-10-25 12:35:23	A client want to find another user
2018-10-25 12:35:23	Store the message to test3
2018-10-25 12:35:23	The user has a massage to be stored on the DB :
2018-10-25 12:35:24	A client want to find another user
2018-10-25 12:35:24	Store the message to test3
2018-10-25 12:35:24	The user has a massage to be stored on the DB :
2018-10-25 12:35:24	A client want to find another user
2018-10-25 12:35:24	Store the message to test3
2018-10-25 12:35:24	The user has a massage to be stored on the DB :
2018-10-25 12:35:25	A client want to find another user
2018-10-25 12:35:25	Store the message to test3
2018-10-25 12:35:25	The user has a massage to be stored on the DB :
2018-10-25 12:35:25	A client want to find another user
2018-10-25 12:35:25	Store the message to test3
2018-10-25 12:35:25	The user has a massage to be stored on the DB :
2018-10-25 12:35:26	A client want to find another user
2018-10-25 12:35:26	Store the message to test3
2018-10-25 12:35:26	The user has a massage to be stored on the DB :
2018-10-25 12:35:26	A client want to find another user
2018-10-25 12:35:26	Store the message to test3
2018-10-25 12:35:26	The user has a massage to be stored on the DB :
2018-10-25 12:35:43	Client handled has address: 127.0.0.1 and port 30178
2018-10-25 12:35:43	Waiting for connections...
2018-10-25 12:35:48	A client want to login
2018-10-25 12:35:48	Active users: {'test1': Username: test1 IP: 127.0.0.1 ServerPort: 30070 ClientPort: 53538, 'test3': Username: test3 IP: 127.0.0.1 ServerPort: 30178 ClientPort: 14990}
2018-10-25 12:35:48	There are several messages to be sended: {0: {'Sender': 'test1', 'Text': 'qwe', 'Time': '2018-10-25 12:35:24'}, 1: {'Sender': 'test1', 'Text': 'qwe', 'Time': '2018-10-25 12:35:24'}, 2: {'Sender': 'test1', 'Text': 'qwwe', 'Time': '2018-10-25 12:35:25'}, 3: {'Sender': 'test1', 'Text': 'asd', 'Time': '2018-10-25 12:35:25'}, 4: {'Sender': 'test1', 'Text': 'asd', 'Time': '2018-10-25 12:35:26'}, 5: {'Sender': 'test1', 'Text': 'a', 'Time': '2018-10-25 12:35:26'}, 6: {'Sender': 'test1', 'Text': 'd', 'Time': '2018-10-25 12:35:26'}}
2018-10-25 12:35:48	A client want to find another user
2018-10-25 12:35:48	Ip found:127.0.0.1:53538
2018-10-25 12:36:11	A client want to find another user
2018-10-25 12:36:11	Ip found:127.0.0.1:14990
2018-10-25 12:39:27	Client had a problem, connection closed
2018-10-25 12:39:29	Client had a problem, connection closed
2018-10-25 12:41:15	Client handled has address: 127.0.0.1 and port 30920
2018-10-25 12:41:15	Waiting for connections...
2018-10-25 12:41:23	A client want to login
2018-10-25 12:41:23	Active users: {'test1': Username: test1 IP: 127.0.0.1 ServerPort: 30920 ClientPort: 48853}
2018-10-25 12:41:23	There are no message for this client
2018-10-25 12:41:28	Client disconnected, closing this thread
2018-10-25 12:41:41	Client handled has address: 127.0.0.1 and port 31002
2018-10-25 12:41:41	Waiting for connections...
2018-10-25 12:41:47	A client want to login
2018-10-25 12:41:47	Active users: {'test1': Username: test1 IP: 127.0.0.1 ServerPort: 31002 ClientPort: 50721}
2018-10-25 12:41:47	There are no message for this client
2018-10-25 12:41:51	A client want to find another user
2018-10-25 12:41:51	Store the message to test3
2018-10-25 12:41:55	A client want to find another user
2018-10-25 12:41:55	Store the message to test3
2018-10-25 12:41:55	The user has a massage to be stored on the DB :
2018-10-25 12:41:55	A client want to find another user
2018-10-25 12:41:55	Store the message to test3
2018-10-25 12:41:55	The user has a massage to be stored on the DB :
2018-10-25 12:41:56	A client want to find another user
2018-10-25 12:41:56	Store the message to test3
2018-10-25 12:41:56	The user has a massage to be stored on the DB :
2018-10-25 12:41:56	A client want to find another user
2018-10-25 12:41:56	Store the message to test3
2018-10-25 12:41:56	The user has a massage to be stored on the DB :
2018-10-25 12:41:56	A client want to find another user
2018-10-25 12:41:56	Store the message to test3
2018-10-25 12:41:56	The user has a massage to be stored on the DB :
2018-10-25 12:41:56	A client want to find another user
2018-10-25 12:41:56	Store the message to test3
2018-10-25 12:41:56	The user has a massage to be stored on the DB :
2018-10-25 12:41:57	A client want to find another user
2018-10-25 12:41:57	Store the message to test3
2018-10-25 12:41:57	The user has a massage to be stored on the DB :
2018-10-25 12:42:16	Client handled has address: 127.0.0.1 and port 31053
2018-10-25 12:42:16	Waiting for connections...
2018-10-25 12:42:23	A client want to login
2018-10-25 12:42:23	Active users: {'test1': Username: test1 IP: 127.0.0.1 ServerPort: 31002 ClientPort: 50721, 'test3': Username: test3 IP: 127.0.0.1 ServerPort: 31053 ClientPort: 26359}
2018-10-25 12:42:23	There are several messages to be sended: {0: {'Sender': 'test1', 'Text': 'asd', 'Time': '2018-10-25 12:41:56'}, 1: {'Sender': 'test1', 'Text': 'asd', 'Time': '2018-10-25 12:41:56'}, 2: {'Sender': 'test1', 'Text': 'asda', 'Time': '2018-10-25 12:41:56'}, 3: {'Sender': 'test1', 'Text': 'as', 'Time': '2018-10-25 12:41:56'}, 4: {'Sender': 'test1', 'Text': 'da', 'Time': '2018-10-25 12:41:57'}, 5: {'Sender': 'test1', 'Text': 's', 'Time': '2018-10-25 12:41:57'}, 6: {'Sender': 'test1', 'Text': 'da', 'Time': '2018-10-25 12:41:58'}}
2018-10-25 12:42:24	A client want to find another user
2018-10-25 12:42:24	Ip found:127.0.0.1:50721
2018-10-25 12:42:35	A client want to find another user
2018-10-25 12:42:35	Ip found:127.0.0.1:26359
2018-10-25 12:43:58	Client had a problem, connection closed
2018-10-25 12:44:02	Client had a problem, connection closed
2018-10-25 12:44:18	Client handled has address: 127.0.0.1 and port 31516
2018-10-25 12:44:18	Waiting for connections...
2018-10-25 12:44:24	A client want to login
2018-10-25 12:44:24	Active users: {'test1': Username: test1 IP: 127.0.0.1 ServerPort: 31516 ClientPort: 30467}
2018-10-25 12:44:24	There are no message for this client
2018-10-25 12:44:27	Client handled has address: 127.0.0.1 and port 31616
2018-10-25 12:44:27	Waiting for connections...
2018-10-25 12:44:32	A client want to login
2018-10-25 12:44:32	Active users: {'test1': Username: test1 IP: 127.0.0.1 ServerPort: 31516 ClientPort: 30467, 'test3': Username: test3 IP: 127.0.0.1 ServerPort: 31616 ClientPort: 18831}
2018-10-25 12:44:32	There are no message for this client
2018-10-25 12:44:43	A client want to find another user
2018-10-25 12:44:43	Ip found:127.0.0.1:30467
2018-10-25 12:44:44	A client want to find another user
2018-10-25 12:44:44	Ip found:127.0.0.1:30467
2018-10-25 12:44:52	A client want to find another user
2018-10-25 12:44:52	Ip found:127.0.0.1:18831
2018-10-25 12:46:19	Client disconnected, closing this thread
2018-10-25 12:46:19	Client disconnected, closing this thread
