2018-10-20 15:52:54	Server Initialized
2018-10-20 15:52:54	Waiting for connections...
2018-10-20 15:57:55	Client handled has address: 127.0.0.1 and port 50767
2018-10-20 15:57:55	Waiting for connections...
2018-10-20 15:58:02	A client want to login
2018-10-20 15:58:02	Active users: {'a': Username: a IP: 127.0.0.1 ServerPort: 50767 ClientPort: 37553}
2018-10-20 15:58:02	There are no message for this client
2018-10-20 15:58:02	A client want to find another user
2018-10-20 15:58:02	The user want to talk with himself
2018-10-20 15:58:19	Client disconnected, closing this thread
2018-10-20 15:58:44	Client handled has address: 127.0.0.1 and port 50888
2018-10-20 15:58:44	Waiting for connections...
2018-10-20 15:59:06	Client had a problem, connection closed
2018-10-20 15:59:10	Client handled has address: 127.0.0.1 and port 50913
2018-10-20 15:59:10	Waiting for connections...
2018-10-20 15:59:11	A client want to login
2018-10-20 15:59:11	Active users: {'a': Username: a IP: 127.0.0.1 ServerPort: 50913 ClientPort: 8385}
2018-10-20 15:59:11	There are no message for this client
2018-10-20 15:59:11	A client want to find another user
2018-10-20 15:59:11	User requested not found
2018-10-20 15:59:17	Client disconnected, closing this thread
2018-10-20 15:59:44	Client handled has address: 127.0.0.1 and port 51184
2018-10-20 15:59:44	Waiting for connections...
2018-10-20 16:00:25	Client had a problem, connection closed
2018-10-20 16:03:55	Client handled has address: 127.0.0.1 and port 51965
2018-10-20 16:03:55	Waiting for connections...
2018-10-20 16:03:57	A client want to login
2018-10-20 16:03:57	Active users: {'a': Username: a IP: 127.0.0.1 ServerPort: 51965 ClientPort: 14603}
2018-10-20 16:03:57	There are no message for this client
2018-10-20 16:04:05	A client want to find another user
2018-10-20 16:04:05	Store the message to prova
2018-10-20 16:04:09	A client want to find another user
2018-10-20 16:04:09	Store the message to prova
2018-10-20 16:04:09	The user has a massage to be stored on the DB :
2018-10-20 16:04:09	A client want to find another user
2018-10-20 16:04:09	Store the message to prova
2018-10-20 16:04:09	The user has a massage to be stored on the DB :
2018-10-20 16:04:10	A client want to find another user
2018-10-20 16:04:10	Store the message to prova
2018-10-20 16:04:10	The user has a massage to be stored on the DB :
2018-10-20 16:04:10	A client want to find another user
2018-10-20 16:04:10	Store the message to prova
2018-10-20 16:04:10	The user has a massage to be stored on the DB :
2018-10-20 16:04:11	A client want to find another user
2018-10-20 16:04:11	Store the message to prova
2018-10-20 16:04:11	The user has a massage to be stored on the DB :
2018-10-20 16:04:11	A client want to find another user
2018-10-20 16:04:11	Store the message to prova
2018-10-20 16:04:11	The user has a massage to be stored on the DB :
2018-10-20 16:04:13	Client disconnected, closing this thread
2018-10-20 16:07:04	Client handled has address: 127.0.0.1 and port 52595
2018-10-20 16:07:04	Waiting for connections...
2018-10-20 16:08:03	Client handled has address: 127.0.0.1 and port 52812
2018-10-20 16:08:03	Waiting for connections...
2018-10-20 16:22:12	Client handled has address: 127.0.0.1 and port 55641
2018-10-20 16:22:12	Waiting for connections...
2018-10-20 16:22:19	Client had a problem, connection closed
2018-10-20 16:36:24	Client handled has address: 127.0.0.1 and port 58382
2018-10-20 16:36:24	Waiting for connections...
2018-10-20 16:48:24	Client handled has address: 127.0.0.1 and port 60834
2018-10-20 16:48:24	Waiting for connections...
2018-10-20 16:48:29	A client want to login
2018-10-20 16:48:29	Active users: {'a': Username: a IP: 127.0.0.1 ServerPort: 60834 ClientPort: 37037}
2018-10-20 16:48:29	There are no message for this client
2018-10-20 16:48:29	A client want to find another user
2018-10-20 16:48:29	Store the message to prova
2018-10-20 16:48:46	Client disconnected, closing this thread
2018-10-20 16:50:05	Client handled has address: 127.0.0.1 and port 61225
2018-10-20 16:50:05	Waiting for connections...
2018-10-20 16:50:18	Client handled has address: 127.0.0.1 and port 61244
2018-10-20 16:50:18	Waiting for connections...
2018-10-20 16:51:04	A client want to register
2018-10-20 16:51:04	Registration succeded
2018-10-20 16:51:09	A client want to login
2018-10-20 16:51:09	Active users: {'Test1': Username: Test1 IP: 127.0.0.1 ServerPort: 61225 ClientPort: 41949}
2018-10-20 16:51:09	There are no message for this client
2018-10-20 16:51:27	A client want to login
2018-10-20 16:51:27	Login Failed
2018-10-20 16:53:05	A client want to register
2018-10-20 16:53:05	Registration succeded
2018-10-20 16:53:08	A client want to login
2018-10-20 16:53:08	Active users: {'Test1': Username: Test1 IP: 127.0.0.1 ServerPort: 61225 ClientPort: 41949, 'Test2': Username: Test2 IP: 127.0.0.1 ServerPort: 61244 ClientPort: 42716}
2018-10-20 16:53:08	There are no message for this client
2018-10-20 16:53:22	A client want to find another user
2018-10-20 16:53:22	Ip found:127.0.0.1:41949
2018-10-20 16:53:46	A client want to find another user
2018-10-20 16:53:46	Store the message to test1
2018-10-20 16:53:48	A client want to find another user
2018-10-20 16:53:48	Store the message to test1
2018-10-20 16:53:48	The user has a massage to be stored on the DB :
2018-10-20 16:53:49	A client want to find another user
2018-10-20 16:53:49	Store the message to test1
2018-10-20 16:53:49	The user has a massage to be stored on the DB :
2018-10-20 16:53:50	A client want to find another user
2018-10-20 16:53:50	Store the message to test1
2018-10-20 16:53:50	The user has a massage to be stored on the DB :
2018-10-20 16:53:51	A client want to find another user
2018-10-20 16:53:51	Store the message to test1
2018-10-20 16:53:51	The user has a massage to be stored on the DB :
2018-10-20 16:55:00	Client had a problem, connection closed
2018-10-20 16:55:02	Client had a problem, connection closed
2018-10-20 16:57:48	Client handled has address: 127.0.0.1 and port 62738
2018-10-20 16:57:48	Waiting for connections...
2018-10-20 16:57:51	Client had a problem, connection closed
2018-10-20 16:57:58	Client handled has address: 127.0.0.1 and port 62763
2018-10-20 16:57:58	Waiting for connections...
2018-10-20 16:58:35	Client handled has address: 127.0.0.1 and port 62812
2018-10-20 16:58:35	Waiting for connections...
2018-10-20 16:58:43	A client want to login
2018-10-20 16:58:43	Active users: {'Test1': Username: Test1 IP: 127.0.0.1 ServerPort: 62812 ClientPort: 31513}
2018-10-20 16:58:43	There are several messages to be sended: {0: {'Sender': 'Test2', 'Text': '1', 'Time': '2018-10-20 16:53:49'}, 1: {'Sender': 'Test2', 'Text': '2', 'Time': '2018-10-20 16:53:49'}, 2: {'Sender': 'Test2', 'Text': '3', 'Time': '2018-10-20 16:53:51'}, 3: {'Sender': 'Test2', 'Text': '4', 'Time': '2018-10-20 16:53:51'}}
2018-10-20 16:58:43	A client want to find another user
2018-10-20 16:58:43	Store the message to Test2
2018-10-20 16:59:04	A client want to login
2018-10-20 16:59:04	Login Failed
2018-10-20 16:59:09	A client want to login
2018-10-20 16:59:09	Login Failed
2018-10-20 16:59:13	A client want to login
2018-10-20 16:59:13	Active users: {'Test1': Username: Test1 IP: 127.0.0.1 ServerPort: 62812 ClientPort: 31513, 'Test2': Username: Test2 IP: 127.0.0.1 ServerPort: 62763 ClientPort: 20484}
2018-10-20 16:59:13	There are no message for this client
2018-10-20 17:00:00	A client want to find another user
2018-10-20 17:00:00	Store the message to test1
2018-10-20 17:00:03	A client want to find another user
2018-10-20 17:00:03	Store the message to test1
2018-10-20 17:00:03	The user has a massage to be stored on the DB :
2018-10-20 17:00:04	A client want to find another user
2018-10-20 17:00:04	Store the message to test1
2018-10-20 17:00:04	The user has a massage to be stored on the DB :
2018-10-20 17:00:05	A client want to find another user
2018-10-20 17:00:05	Store the message to test1
2018-10-20 17:00:05	The user has a massage to be stored on the DB :
2018-10-20 17:00:06	A client want to find another user
2018-10-20 17:00:06	Store the message to test1
2018-10-20 17:00:06	The user has a massage to be stored on the DB :
2018-10-20 17:00:27	A client want to find another user
2018-10-20 17:00:27	Ip found:127.0.0.1:31513
2018-10-20 17:04:56	Client disconnected, closing this thread
2018-10-20 17:07:16	Client disconnected, closing this thread
2018-10-20 17:21:09	Client handled has address: 127.0.0.1 and port 50974
2018-10-20 17:21:09	Waiting for connections...
2018-10-20 17:21:18	A client want to login
2018-10-20 17:21:18	Login Failed
2018-10-20 17:21:20	A client want to login
2018-10-20 17:21:20	Active users: {'Test1': Username: Test1 IP: 127.0.0.1 ServerPort: 50974 ClientPort: 22800}
2018-10-20 17:21:20	There are several messages to be sended: {0: {'Sender': 'Test2', 'Text': '1', 'Time': '2018-10-20 17:00:04'}, 1: {'Sender': 'Test2', 'Text': '2', 'Time': '2018-10-20 17:00:05'}, 2: {'Sender': 'Test2', 'Text': '3', 'Time': '2018-10-20 17:00:05'}, 3: {'Sender': 'Test2', 'Text': '4', 'Time': '2018-10-20 17:00:06'}}
2018-10-20 17:21:20	A client want to find another user
2018-10-20 17:21:20	Store the message to Test2
2018-10-20 17:21:30	A client want to find another user
2018-10-20 17:21:30	Store the message to test2
2018-10-20 17:21:34	A client want to find another user
2018-10-20 17:21:34	Store the message to Test2
2018-10-20 17:21:55	A client want to find another user
2018-10-20 17:21:55	Store the message to Test2
2018-10-20 17:21:55	A client want to find another user
2018-10-20 17:21:55	Store the message to Test2
2018-10-20 17:21:56	A client want to find another user
2018-10-20 17:21:56	Store the message to Test2
2018-10-20 17:21:56	A client want to find another user
2018-10-20 17:21:56	Store the message to Test2
2018-10-20 17:21:56	A client want to find another user
2018-10-20 17:21:56	Store the message to Test2
2018-10-20 17:21:56	A client want to find another user
2018-10-20 17:21:56	Store the message to Test2
2018-10-20 17:21:56	A client want to find another user
2018-10-20 17:21:56	Store the message to Test2
2018-10-20 17:21:56	A client want to find another user
2018-10-20 17:21:56	Store the message to Test2
2018-10-20 17:22:16	Client disconnected, closing this thread
2018-10-20 17:24:26	Client handled has address: 127.0.0.1 and port 51663
2018-10-20 17:24:26	Waiting for connections...
2018-10-20 17:24:31	A client want to login
2018-10-20 17:24:31	Active users: {'Test1': Username: Test1 IP: 127.0.0.1 ServerPort: 51663 ClientPort: 50650}
2018-10-20 17:24:31	There are no message for this client
2018-10-20 17:24:52	Client disconnected, closing this thread
2018-10-20 17:25:53	Client handled has address: 127.0.0.1 and port 52003
2018-10-20 17:25:53	Waiting for connections...
2018-10-20 17:25:59	A client want to login
2018-10-20 17:25:59	Active users: {'Test1': Username: Test1 IP: 127.0.0.1 ServerPort: 52003 ClientPort: 24981}
2018-10-20 17:25:59	There are no message for this client
2018-10-20 17:26:02	A client want to find another user
2018-10-20 17:26:02	Store the message to test1
2018-10-20 17:26:18	A client want to find another user
2018-10-20 17:26:19	Store the message to Test2
2018-10-20 17:26:22	A client want to find another user
2018-10-20 17:26:22	Store the message to test2
2018-10-20 17:29:22	Client handled has address: 127.0.0.1 and port 52598
2018-10-20 17:29:22	Waiting for connections...
2018-10-20 17:29:29	A client want to login
2018-10-20 17:29:29	Active users: {'Test1': Username: Test1 IP: 127.0.0.1 ServerPort: 52598 ClientPort: 46176}
2018-10-20 17:29:29	There are no message for this client
2018-10-20 17:29:29	A client want to find another user
2018-10-20 17:29:29	User requested not found
2018-10-20 17:29:34	A client want to find another user
2018-10-20 17:29:34	The user want to talk with himself
2018-10-20 17:29:35	A client want to find another user
2018-10-20 17:29:35	The user want to talk with himself
2018-10-20 17:29:35	A client want to find another user
2018-10-20 17:29:35	The user want to talk with himself
2018-10-20 17:29:35	A client want to find another user
2018-10-20 17:29:35	The user want to talk with himself
2018-10-20 17:29:35	A client want to find another user
2018-10-20 17:29:35	The user want to talk with himself
2018-10-20 17:29:53	A client want to find another user
2018-10-20 17:29:53	Store the message to Test2
2018-10-20 17:30:04	A client want to find another user
2018-10-20 17:30:04	Store the message to a
2018-10-20 17:30:14	Client disconnected, closing this thread
2018-10-20 17:31:31	Client handled has address: 127.0.0.1 and port 53087
2018-10-20 17:31:31	Waiting for connections...
2018-10-20 17:31:37	A client want to login
2018-10-20 17:31:37	Active users: {'test1': Username: test1 IP: 127.0.0.1 ServerPort: 53087 ClientPort: 21047}
2018-10-20 17:31:37	There are no message for this client
2018-10-20 17:31:37	A client want to find another user
2018-10-20 17:31:37	User requested not found
2018-10-20 17:31:42	A client want to find another user
2018-10-20 17:31:42	Store the message to Test2
2018-10-20 17:31:46	A client want to find another user
2018-10-20 17:31:46	User requested not found
2018-10-20 17:31:51	A client want to find another user
2018-10-20 17:31:51	Store the message to a
2018-10-20 17:32:20	A client want to find another user
2018-10-20 17:32:20	Store the message to Test1
2018-10-20 17:34:06	Client handled has address: 127.0.0.1 and port 53546
2018-10-20 17:34:06	Waiting for connections...
2018-10-20 17:34:11	A client want to login
2018-10-20 17:34:11	Active users: {'test1': Username: test1 IP: 127.0.0.1 ServerPort: 53087 ClientPort: 21047, 'Test1': Username: Test1 IP: 127.0.0.1 ServerPort: 53546 ClientPort: 24065}
2018-10-20 17:34:11	There are no message for this client
2018-10-20 17:34:11	A client want to find another user
2018-10-20 17:34:11	User requested not found
2018-10-20 17:34:27	Client disconnected, closing this thread
2018-10-20 17:34:27	Client disconnected, closing this thread
2018-10-20 17:34:28	Client disconnected, closing this thread
2018-10-20 17:34:31	Client handled has address: 127.0.0.1 and port 53619
2018-10-20 17:34:31	Waiting for connections...
2018-10-20 17:34:35	A client want to login
2018-10-20 17:34:35	Active users: {'Test1': Username: Test1 IP: 127.0.0.1 ServerPort: 53619 ClientPort: 12248}
2018-10-20 17:34:35	There are no message for this client
2018-10-20 17:34:36	A client want to find another user
2018-10-20 17:34:36	User requested not found
2018-10-20 17:34:40	A client want to find another user
2018-10-20 17:34:40	Store the message to q
2018-10-20 17:34:44	A client want to find another user
2018-10-20 17:34:44	Store the message to A
2018-10-20 17:34:58	A client want to find another user
2018-10-20 17:34:58	User requested not found
2018-10-20 17:35:02	A client want to find another user
2018-10-20 17:35:02	The user want to talk with himself
2018-10-20 17:35:02	A client want to find another user
2018-10-20 17:35:02	The user want to talk with himself
2018-10-20 17:35:02	A client want to find another user
2018-10-20 17:35:02	The user want to talk with himself
2018-10-20 17:35:02	A client want to find another user
2018-10-20 17:35:02	The user want to talk with himself
2018-10-20 17:35:02	A client want to find another user
2018-10-20 17:35:02	The user want to talk with himself
2018-10-20 17:35:03	A client want to find another user
2018-10-20 17:35:03	The user want to talk with himself
2018-10-20 17:35:03	A client want to find another user
2018-10-20 17:35:03	The user want to talk with himself
2018-10-20 17:35:03	A client want to find another user
2018-10-20 17:35:03	The user want to talk with himself
2018-10-20 17:35:03	A client want to find another user
2018-10-20 17:35:03	The user want to talk with himself
2018-10-20 17:35:03	A client want to find another user
2018-10-20 17:35:03	The user want to talk with himself
2018-10-20 17:35:03	A client want to find another user
2018-10-20 17:35:03	The user want to talk with himself
2018-10-20 17:35:07	A client want to find another user
2018-10-20 17:35:07	Store the message to Test2
2018-10-20 17:35:20	A client want to find another user
2018-10-20 17:35:20	Store the message to q
2018-10-20 17:35:20	The user has a massage to be stored on the DB :
2018-10-20 17:35:21	A client want to find another user
2018-10-20 17:35:21	Store the message to q
2018-10-20 17:35:21	The user has a massage to be stored on the DB :
2018-10-20 17:35:22	A client want to find another user
2018-10-20 17:35:22	Store the message to q
2018-10-20 17:35:22	The user has a massage to be stored on the DB :
2018-10-20 17:35:23	A client want to find another user
2018-10-20 17:35:23	Store the message to q
2018-10-20 17:35:23	The user has a massage to be stored on the DB :
2018-10-20 17:35:27	A client want to find another user
2018-10-20 17:35:27	Store the message to q
2018-10-20 17:35:27	The user has a massage to be stored on the DB :
2018-10-20 17:35:30	A client want to find another user
2018-10-20 17:35:30	Store the message to q
2018-10-20 17:35:30	The user has a massage to be stored on the DB :
2018-10-20 17:37:17	A client want to find another user
2018-10-20 17:37:17	Store the message to q
2018-10-20 17:37:17	The user has a massage to be stored on the DB :
2018-10-20 17:39:56	A client want to find another user
2018-10-20 17:39:56	Store the message to A
2018-10-20 17:44:15	Client handled has address: 127.0.0.1 and port 55647
2018-10-20 17:44:15	Waiting for connections...
2018-10-20 17:44:25	A client want to login
2018-10-20 17:44:25	Active users: {'Test1': Username: Test1 IP: 127.0.0.1 ServerPort: 53619 ClientPort: 12248, 'a': Username: a IP: 127.0.0.1 ServerPort: 55647 ClientPort: 7528}
2018-10-20 17:44:25	There are no message for this client
2018-10-20 17:44:25	A client want to find another user
2018-10-20 17:44:25	User requested not found
2018-10-20 17:44:31	Client disconnected, closing this thread
2018-10-20 17:45:19	Client handled has address: 127.0.0.1 and port 56243
2018-10-20 17:45:19	Waiting for connections...
