2018-10-14 20:28:41	Server Initialized
2018-10-14 20:28:41	Waiting for connections...
2018-10-14 20:28:43	Client handled has address: 127.0.0.1 and port 59620
2018-10-14 20:28:43	Waiting for connections...
2018-10-14 20:28:45	A client want to login
2018-10-14 20:28:45	Active users: {'l': Username: l IP: 127.0.0.1 ServerPort: 59620 ClientPort: 45415}
2018-10-14 20:28:45	There are several messages to be sended: user/^ciao,..,.,.,.,.,.,.^ prova spazio/^2018-10-11 10:21:18^/user/^prova 2/^2018-10-11 11:00:08
2018-10-14 20:28:48	A client want to find another user
2018-10-14 20:29:54	Client disconnected, closing this thread
2018-10-14 20:30:00	Server Closed
