2018-10-27 21:02:20	Server Initialized
2018-10-27 21:02:20	Waiting for connections...
2018-10-27 21:04:25	Client handled has address: 127.0.0.1 and port 50008
2018-10-27 21:04:25	Waiting for connections...
2018-10-27 21:04:25	A client want to login
2018-10-27 21:04:25	Active users: {'a': Username: a IP: 127.0.0.1 ServerPort: 50008 ClientPort: 29484}
2018-10-27 21:04:25	There are no message for this client
2018-10-27 21:04:25	A client want to find another user
2018-10-27 21:04:25	User requested not found
2018-10-27 21:04:34	A client want to find another user
2018-10-27 21:04:34	User requested not found
2018-10-27 21:05:00	A client want to login
2018-10-27 21:05:00	Active users: {'l': Username: l IP: 127.0.0.1 ServerPort: 50008 ClientPort: 29484}
2018-10-27 21:05:00	There are no message for this client
2018-10-27 21:05:05	A client want to find another user
2018-10-27 21:05:05	Store the message to a
2018-10-27 21:05:10	A client want to find another user
2018-10-27 21:05:10	Store the message to a
2018-10-27 21:05:10	The user has a massage to be stored on the DB :
2018-10-27 21:05:18	A client want to find another user
2018-10-27 21:05:18	Store the message to a
2018-10-27 21:05:18	The user has a massage to be stored on the DB :
2018-10-27 21:05:22	A client want to find another user
2018-10-27 21:05:22	Store the message to b
2018-10-27 21:06:03	A client want to find another user
2018-10-27 21:06:03	Store the message to b
2018-10-27 21:06:03	The user has a massage to be stored on the DB :
2018-10-27 21:06:59	A client want to find another user
2018-10-27 21:06:59	Store the message to b
2018-10-27 21:06:59	The user has a massage to be stored on the DB :
2018-10-27 21:06:59	A client want to find another user
2018-10-27 21:06:59	Store the message to b
2018-10-27 21:06:59	The user has a massage to be stored on the DB :
2018-10-27 21:06:59	A client want to find another user
2018-10-27 21:06:59	Store the message to b
2018-10-27 21:06:59	The user has a massage to be stored on the DB :
2018-10-27 21:07:02	A client want to find another user
2018-10-27 21:07:02	Store the message to b
2018-10-27 21:07:02	The user has a massage to be stored on the DB :
2018-10-27 21:07:04	A client want to find another user
2018-10-27 21:07:04	Store the message to b
2018-10-27 21:07:04	The user has a massage to be stored on the DB :
2018-10-27 21:07:13	A client want to find another user
2018-10-27 21:07:13	Store the message to b
2018-10-27 21:07:13	The user has a massage to be stored on the DB :
2018-10-27 21:08:04	A client want to login
2018-10-27 21:08:04	Active users: {'b': Username: b IP: 127.0.0.1 ServerPort: 50008 ClientPort: 29484}
2018-10-27 21:08:04	There are several messages to be sended: {0: {'Sender': 'l', 'Text': "ciao b sono l, come stai? io tutto bene sto facendo degli accertamenti sull'applicazione, per vedere se funziona tutto correttamente", 'Time': '2018-10-27 21:06:04'}, 1: {'Sender': 'l', 'Text': 'se, mando un messaggio mooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooltooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo lungoooooooooooooooooooooooooooooooo', 'Time': '2018-10-27 21:07:00'}, 2: {'Sender': 'l', 'Text': 'ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo, ancheeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee il mitttttttttttttttt', 'Time': '2018-10-27 21:07:00'}, 3: {'Sender': 'l', 'Text': 'ttttttttttttttttttttttttttteeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeenteeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee loooooooooooooooooooooooooooooooooooooooooooo vedeeeeeeeeeeeeeeeeee', 'Time': '2018-10-27 21:07:00'}, 4: {'Sender': 'l', 'Text': 'so', 'Time': '2018-10-27 21:07:03'}, 5: {'Sender': 'l', 'Text': 'si', 'Time': '2018-10-27 21:07:04'}, 6: {'Sender': 'l', 'Text': 'fa schifo così.....', 'Time': '2018-10-27 21:07:14'}}
2018-10-27 21:08:04	A client want to find another user
2018-10-27 21:08:04	Store the message to l
2018-10-27 21:08:10	Client disconnected, closing this thread
2018-10-27 21:08:24	Server Closed
