2018-10-19 10:09:43	Server Initialized
2018-10-19 10:09:43	Waiting for connections...
2018-10-19 10:11:20	Client handled has address: 127.0.0.1 and port 53238
2018-10-19 10:11:20	Waiting for connections...
2018-10-19 10:11:22	A client want to login
2018-10-19 10:11:22	Active users: {'a': Username: a IP: 127.0.0.1 ServerPort: 53238 ClientPort: 47350}
2018-10-19 10:11:22	There are no message for this client
2018-10-19 10:11:29	Client had a problem, connection closed
2018-10-19 10:11:56	Client handled has address: 127.0.0.1 and port 53240
2018-10-19 10:11:56	Waiting for connections...
2018-10-19 10:11:58	A client want to login
2018-10-19 10:11:58	Active users: {'a': Username: a IP: 127.0.0.1 ServerPort: 53240 ClientPort: 53052}
2018-10-19 10:11:58	There are no message for this client
