2018-10-18 17:47:35	Server Initialized
2018-10-18 17:47:35	Waiting for connections...
2018-10-18 17:47:38	Client handled has address: 127.0.0.1 and port 53477
2018-10-18 17:47:38	Waiting for connections...
2018-10-18 17:47:41	A client want to login
2018-10-18 17:47:41	Active users: {'b': Username: b IP: 127.0.0.1 ServerPort: 53477 ClientPort: 26732}
2018-10-18 17:47:41	There are several messages to be sended: {0: {'Sender': 'a', 'Text': 'asd', 'Time': '2018-10-18 17:39:23'}, 1: {'Sender': 'a', 'Text': 'asd', 'Time': '2018-10-18 17:39:24'}, 2: {'Sender': 'a', 'Text': 'asd', 'Time': '2018-10-18 17:39:25'}, 3: {'Sender': 'a', 'Text': '1', 'Time': '2018-10-18 17:39:28'}, 4: {'Sender': 'a', 'Text': '2', 'Time': '2018-10-18 17:39:28'}, 5: {'Sender': 'a', 'Text': '3', 'Time': '2018-10-18 17:39:28'}, 6: {'Sender': 'a', 'Text': '4', 'Time': '2018-10-18 17:39:29'}}
2018-10-18 17:48:09	Client had a problem, connection closed
2018-10-18 17:48:11	Client handled has address: 127.0.0.1 and port 53604
2018-10-18 17:48:11	Waiting for connections...
2018-10-18 17:48:13	A client want to login
2018-10-18 17:48:13	Active users: {'b': Username: b IP: 127.0.0.1 ServerPort: 53604 ClientPort: 21640}
2018-10-18 17:48:13	There are several messages to be sended: {0: {'Sender': 'a', 'Text': 'asd', 'Time': '2018-10-18 17:39:23'}, 1: {'Sender': 'a', 'Text': 'asd', 'Time': '2018-10-18 17:39:24'}, 2: {'Sender': 'a', 'Text': 'asd', 'Time': '2018-10-18 17:39:25'}, 3: {'Sender': 'a', 'Text': '1', 'Time': '2018-10-18 17:39:28'}, 4: {'Sender': 'a', 'Text': '2', 'Time': '2018-10-18 17:39:28'}, 5: {'Sender': 'a', 'Text': '3', 'Time': '2018-10-18 17:39:28'}, 6: {'Sender': 'a', 'Text': '4', 'Time': '2018-10-18 17:39:29'}}
