2018-10-22 10:53:08	Server Initialized
2018-10-22 10:53:08	Waiting for connections...
2018-10-22 10:53:25	Client handled has address: 127.0.0.1 and port 54843
2018-10-22 10:53:25	Waiting for connections...
2018-10-22 10:53:26	A client want to login
2018-10-22 10:53:26	Active users: {'a': Username: a IP: 127.0.0.1 ServerPort: 54843 ClientPort: 17944}
2018-10-22 10:53:26	There are no message for this client
2018-10-22 10:53:27	A client want to find another user
2018-10-22 10:53:27	Store the message to test1
2018-10-22 10:53:27	A client want to find another user
2018-10-22 10:53:27	Store the message to test2
2018-10-22 10:53:28	A client want to find another user
2018-10-22 10:53:28	Store the message to q
2018-10-22 10:53:28	A client want to find another user
2018-10-22 10:53:28	Store the message to b
2018-10-22 10:53:28	A client want to find another user
2018-10-22 10:53:28	Store the message to prova
2018-10-22 10:53:28	A client want to find another user
2018-10-22 10:53:28	Store the message to asd
2018-10-22 10:53:28	A client want to find another user
2018-10-22 10:53:28	Store the message to test3
2018-10-22 10:53:28	A client want to find another user
2018-10-22 10:53:28	Store the message to c
2018-10-22 10:53:28	A client want to find another user
2018-10-22 10:53:28	Store the message to w
2018-10-22 10:53:28	A client want to find another user
2018-10-22 10:53:28	Store the message to qweqwe
2018-10-22 10:53:39	Client disconnected, closing this thread
2018-10-22 10:55:06	Client handled has address: 127.0.0.1 and port 55154
2018-10-22 10:55:06	Waiting for connections...
2018-10-22 10:55:08	A client want to login
2018-10-22 10:55:08	Active users: {'a': Username: a IP: 127.0.0.1 ServerPort: 55154 ClientPort: 58379}
2018-10-22 10:55:08	There are no message for this client
2018-10-22 10:55:11	Client disconnected, closing this thread
2018-10-22 10:55:46	Client handled has address: 127.0.0.1 and port 55253
2018-10-22 10:55:46	Waiting for connections...
2018-10-22 10:55:47	A client want to login
2018-10-22 10:55:47	Active users: {'a': Username: a IP: 127.0.0.1 ServerPort: 55253 ClientPort: 19461}
2018-10-22 10:55:47	There are no message for this client
2018-10-22 10:55:47	A client want to find another user
2018-10-22 10:55:47	Store the message to test1
2018-10-22 10:55:48	A client want to find another user
2018-10-22 10:55:48	Store the message to test2
2018-10-22 10:55:48	A client want to find another user
2018-10-22 10:55:48	Store the message to q
2018-10-22 10:55:48	A client want to find another user
2018-10-22 10:55:48	Store the message to b
2018-10-22 10:55:48	A client want to find another user
2018-10-22 10:55:48	Store the message to prova
2018-10-22 10:55:48	A client want to find another user
2018-10-22 10:55:48	Store the message to asd
2018-10-22 10:55:48	A client want to find another user
2018-10-22 10:55:48	Store the message to test3
2018-10-22 10:55:48	A client want to find another user
2018-10-22 10:55:48	Store the message to c
2018-10-22 10:55:48	A client want to find another user
2018-10-22 10:55:48	Store the message to w
2018-10-22 10:55:48	A client want to find another user
2018-10-22 10:55:48	Store the message to qweqwe
2018-10-22 10:58:34	Client disconnected, closing this thread
2018-10-22 10:58:36	Client handled has address: 127.0.0.1 and port 55850
2018-10-22 10:58:36	Waiting for connections...
2018-10-22 10:58:38	A client want to login
2018-10-22 10:58:38	Active users: {'a': Username: a IP: 127.0.0.1 ServerPort: 55850 ClientPort: 51866}
2018-10-22 10:58:38	There are no message for this client
2018-10-22 10:58:38	A client want to find another user
2018-10-22 10:58:38	Store the message to test1
2018-10-22 10:58:45	Client disconnected, closing this thread
2018-10-22 11:00:15	Client handled has address: 127.0.0.1 and port 56079
2018-10-22 11:00:15	Waiting for connections...
2018-10-22 11:00:17	Client handled has address: 127.0.0.1 and port 56104
2018-10-22 11:00:17	Waiting for connections...
2018-10-22 11:00:19	A client want to login
2018-10-22 11:00:19	Active users: {'a': Username: a IP: 127.0.0.1 ServerPort: 56079 ClientPort: 25766}
2018-10-22 11:00:19	There are no message for this client
2018-10-22 11:00:20	A client want to find another user
2018-10-22 11:00:20	Store the message to test1
2018-10-22 11:00:25	Client disconnected, closing this thread
2018-10-22 11:00:47	Client handled has address: 127.0.0.1 and port 56250
2018-10-22 11:00:47	Waiting for connections...
2018-10-22 11:00:51	A client want to login
2018-10-22 11:00:51	Active users: {'a': Username: a IP: 127.0.0.1 ServerPort: 56250 ClientPort: 16201}
2018-10-22 11:00:51	There are no message for this client
2018-10-22 11:00:51	A client want to find another user
2018-10-22 11:00:51	Store the message to test1
2018-10-22 11:00:58	Client disconnected, closing this thread
2018-10-22 11:01:17	Client handled has address: 127.0.0.1 and port 56509
2018-10-22 11:01:17	Waiting for connections...
2018-10-22 11:01:18	A client want to login
2018-10-22 11:01:18	Active users: {'a': Username: a IP: 127.0.0.1 ServerPort: 56509 ClientPort: 11225}
2018-10-22 11:01:18	There are no message for this client
2018-10-22 11:01:18	A client want to find another user
2018-10-22 11:01:18	Store the message to test1
2018-10-22 11:01:19	A client want to find another user
2018-10-22 11:01:19	Store the message to test2
2018-10-22 11:01:19	A client want to find another user
2018-10-22 11:01:19	Store the message to q
2018-10-22 11:01:19	A client want to find another user
2018-10-22 11:01:19	Store the message to b
2018-10-22 11:01:19	A client want to find another user
2018-10-22 11:01:19	Store the message to prova
2018-10-22 11:01:19	A client want to find another user
2018-10-22 11:01:19	Store the message to asd
2018-10-22 11:01:19	A client want to find another user
2018-10-22 11:01:19	Store the message to test3
2018-10-22 11:01:19	A client want to find another user
2018-10-22 11:01:19	Store the message to c
2018-10-22 11:01:19	A client want to find another user
2018-10-22 11:01:19	Store the message to w
2018-10-22 11:01:20	A client want to find another user
2018-10-22 11:01:20	Store the message to qweqwe
2018-10-22 11:02:08	Client disconnected, closing this thread
